@comment $NetBSD$
neo4j/bin/cypher-shell
neo4j/bin/neo4j
neo4j/bin/neo4j-admin
neo4j/bin/tools/cypher-shell.jar
neo4j/conf
neo4j/data
neo4j/labs/LICENSE
neo4j/labs/README.txt
neo4j/labs/apoc-${PKGVERSION}-rc02-core.jar
neo4j/lib/FastInfoset-1.2.16.jar
neo4j/lib/WMI4Java-1.6.3.jar
neo4j/lib/activation-1.1.1.jar
neo4j/lib/annotations-${PKGVERSION}.jar
neo4j/lib/bcpkix-jdk15on-1.66.jar
neo4j/lib/bcprov-jdk15on-1.66.jar
neo4j/lib/caffeine-2.8.5.jar
neo4j/lib/commons-beanutils-1.9.4.jar
neo4j/lib/commons-collections-3.2.2.jar
neo4j/lib/commons-compress-1.20.jar
neo4j/lib/commons-exec-1.3.jar
neo4j/lib/commons-io-2.7.jar
neo4j/lib/commons-lang3-3.11.jar
neo4j/lib/commons-logging-1.2.jar
neo4j/lib/commons-text-1.9.jar
neo4j/lib/cypher-ast-factory-${PKGVERSION}.jar
neo4j/lib/eclipse-collections-10.3.0.jar
neo4j/lib/eclipse-collections-api-10.3.0.jar
neo4j/lib/hk2-api-2.6.1.jar
neo4j/lib/hk2-locator-2.6.1.jar
neo4j/lib/hk2-utils-2.6.1.jar
neo4j/lib/istack-commons-runtime-3.0.8.jar
neo4j/lib/jPowerShell-3.0.jar
neo4j/lib/jProcesses-1.6.5.jar
neo4j/lib/jackson-annotations-2.11.2.jar
neo4j/lib/jackson-core-2.11.2.jar
neo4j/lib/jackson-databind-2.11.2.jar
neo4j/lib/jackson-jaxrs-base-2.11.2.jar
neo4j/lib/jackson-jaxrs-json-provider-2.11.2.jar
neo4j/lib/jackson-module-jaxb-annotations-2.11.2.jar
neo4j/lib/jakarta.activation-1.2.1.jar
neo4j/lib/jakarta.activation-api-1.2.1.jar
neo4j/lib/jakarta.annotation-api-1.3.5.jar
neo4j/lib/jakarta.inject-2.6.1.jar
neo4j/lib/jakarta.validation-api-2.0.2.jar
neo4j/lib/jakarta.ws.rs-api-2.1.6.jar
neo4j/lib/jakarta.xml.bind-api-2.3.2.jar
neo4j/lib/jamm-0.3.3.jar
neo4j/lib/javassist-3.25.0-GA.jar
neo4j/lib/javax.servlet-api-3.1.0.jar
neo4j/lib/javax.ws.rs-api-2.1.1.jar
neo4j/lib/jaxb-api-2.3.0.jar
neo4j/lib/jaxb-runtime-2.3.2.jar
neo4j/lib/jctools-core-3.1.0.jar
neo4j/lib/jersey-client-2.30.1.jar
neo4j/lib/jersey-common-2.30.1.jar
neo4j/lib/jersey-container-servlet-2.30.1.jar
neo4j/lib/jersey-container-servlet-core-2.30.1.jar
neo4j/lib/jersey-hk2-2.30.1.jar
neo4j/lib/jersey-media-jaxb-2.30.1.jar
neo4j/lib/jersey-server-2.30.1.jar
neo4j/lib/jettison-1.4.1.jar
neo4j/lib/jetty-http-9.4.30.v20200611.jar
neo4j/lib/jetty-io-9.4.30.v20200611.jar
neo4j/lib/jetty-security-9.4.30.v20200611.jar
neo4j/lib/jetty-server-9.4.30.v20200611.jar
neo4j/lib/jetty-servlet-9.4.30.v20200611.jar
neo4j/lib/jetty-util-9.4.30.v20200611.jar
neo4j/lib/jetty-webapp-9.4.30.v20200611.jar
neo4j/lib/jetty-xml-9.4.30.v20200611.jar
neo4j/lib/jna-5.6.0.jar
neo4j/lib/lucene-analyzers-common-8.5.1.jar
neo4j/lib/lucene-backward-codecs-8.5.1.jar
neo4j/lib/lucene-core-8.5.1.jar
neo4j/lib/lucene-queryparser-8.5.1.jar
neo4j/lib/${PKGNAME}.jar
neo4j/lib/neo4j-ast-${PKGVERSION}.jar
neo4j/lib/neo4j-batch-insert-${PKGVERSION}.jar
neo4j/lib/neo4j-bolt-${PKGVERSION}.jar
neo4j/lib/neo4j-browser-${PKGVERSION}.jar
neo4j/lib/neo4j-codegen-${PKGVERSION}.jar
neo4j/lib/neo4j-collections-${PKGVERSION}.jar
neo4j/lib/neo4j-command-line-${PKGVERSION}.jar
neo4j/lib/neo4j-common-${PKGVERSION}.jar
neo4j/lib/neo4j-concurrent-${PKGVERSION}.jar
neo4j/lib/neo4j-configuration-${PKGVERSION}.jar
neo4j/lib/neo4j-consistency-check-${PKGVERSION}.jar
neo4j/lib/neo4j-csv-${PKGVERSION}.jar
neo4j/lib/neo4j-cypher-${PKGVERSION}.jar
neo4j/lib/neo4j-cypher-ast-factory-${PKGVERSION}.jar
neo4j/lib/neo4j-cypher-expression-evaluator-${PKGVERSION}.jar
neo4j/lib/neo4j-cypher-interpreted-runtime-${PKGVERSION}.jar
neo4j/lib/neo4j-cypher-ir-${PKGVERSION}.jar
neo4j/lib/neo4j-cypher-javacc-parser-${PKGVERSION}.jar
neo4j/lib/neo4j-cypher-logical-plans-${PKGVERSION}.jar
neo4j/lib/neo4j-cypher-macros-${PKGVERSION}.jar
neo4j/lib/neo4j-cypher-planner-${PKGVERSION}.jar
neo4j/lib/neo4j-cypher-planner-spi-${PKGVERSION}.jar
neo4j/lib/neo4j-cypher-runtime-util-${PKGVERSION}.jar
neo4j/lib/neo4j-data-collector-${PKGVERSION}.jar
neo4j/lib/neo4j-dbms-${PKGVERSION}.jar
neo4j/lib/neo4j-diagnostics-${PKGVERSION}.jar
neo4j/lib/neo4j-exceptions-${PKGVERSION}.jar
neo4j/lib/neo4j-expressions-${PKGVERSION}.jar
neo4j/lib/neo4j-fabric-${PKGVERSION}.jar
neo4j/lib/neo4j-front-end-${PKGVERSION}.jar
neo4j/lib/neo4j-fulltext-index-${PKGVERSION}.jar
neo4j/lib/neo4j-graph-algo-${PKGVERSION}.jar
neo4j/lib/neo4j-graphdb-api-${PKGVERSION}.jar
neo4j/lib/neo4j-id-generator-${PKGVERSION}.jar
neo4j/lib/neo4j-import-tool-${PKGVERSION}.jar
neo4j/lib/neo4j-import-util-${PKGVERSION}.jar
neo4j/lib/neo4j-index-${PKGVERSION}.jar
neo4j/lib/neo4j-io-${PKGVERSION}.jar
neo4j/lib/neo4j-kernel-${PKGVERSION}.jar
neo4j/lib/neo4j-kernel-api-${PKGVERSION}.jar
neo4j/lib/neo4j-label-index-${PKGVERSION}.jar
neo4j/lib/neo4j-layout-${PKGVERSION}.jar
neo4j/lib/neo4j-lock-${PKGVERSION}.jar
neo4j/lib/neo4j-logging-${PKGVERSION}.jar
neo4j/lib/neo4j-lucene-index-${PKGVERSION}.jar
neo4j/lib/neo4j-monitoring-${PKGVERSION}.jar
neo4j/lib/neo4j-native-${PKGVERSION}.jar
neo4j/lib/neo4j-parser-${PKGVERSION}.jar
neo4j/lib/neo4j-procedure-${PKGVERSION}.jar
neo4j/lib/neo4j-procedure-api-${PKGVERSION}.jar
neo4j/lib/neo4j-push-to-cloud-${PKGVERSION}.jar
neo4j/lib/neo4j-record-storage-engine-${PKGVERSION}.jar
neo4j/lib/neo4j-resource-${PKGVERSION}.jar
neo4j/lib/neo4j-rewriting-${PKGVERSION}.jar
neo4j/lib/neo4j-schema-${PKGVERSION}.jar
neo4j/lib/neo4j-security-${PKGVERSION}.jar
neo4j/lib/neo4j-server-${PKGVERSION}.jar
neo4j/lib/neo4j-spatial-index-${PKGVERSION}.jar
neo4j/lib/neo4j-ssl-${PKGVERSION}.jar
neo4j/lib/neo4j-storage-engine-api-${PKGVERSION}.jar
neo4j/lib/neo4j-token-api-${PKGVERSION}.jar
neo4j/lib/neo4j-unsafe-${PKGVERSION}.jar
neo4j/lib/neo4j-util-${PKGVERSION}.jar
neo4j/lib/neo4j-values-${PKGVERSION}.jar
neo4j/lib/neo4j-wal-${PKGVERSION}.jar
neo4j/lib/netty-all-4.1.53.Final.jar
neo4j/lib/parboiled-core-1.2.0.jar
neo4j/lib/parboiled-scala_2.12-1.2.0.jar
neo4j/lib/picocli-4.5.0.jar
neo4j/lib/reactive-streams-1.0.3.jar
neo4j/lib/reactor-core-3.3.9.RELEASE.jar
neo4j/lib/scala-library-2.12.10.jar
neo4j/lib/scala-reflect-2.12.10.jar
neo4j/lib/server-api-${PKGVERSION}.jar
neo4j/lib/shiro-cache-1.6.0.jar
neo4j/lib/shiro-config-core-1.6.0.jar
neo4j/lib/shiro-config-ogdl-1.6.0.jar
neo4j/lib/shiro-core-1.6.0.jar
neo4j/lib/shiro-crypto-cipher-1.6.0.jar
neo4j/lib/shiro-crypto-core-1.6.0.jar
neo4j/lib/shiro-crypto-hash-1.6.0.jar
neo4j/lib/shiro-event-1.6.0.jar
neo4j/lib/shiro-lang-1.6.0.jar
neo4j/lib/slf4j-api-1.7.30.jar
neo4j/lib/slf4j-nop-1.7.30.jar
neo4j/lib/stax-ex-1.8.1.jar
neo4j/lib/txw2-2.3.2.jar
neo4j/lib/zstd-jni-1.4.5-6.jar
neo4j/lib/zstd-proxy-${PKGVERSION}.jar
neo4j/logs
neo4j/plugins/README.txt
neo4j/run
share/examples/neo4j/neo4j.conf
@pkgdir neo4j/certificates
