$NetBSD$

Fix for DTrace on newer platforms, taken from

https://bugs.launchpad.net/percona-server/+bug/1196460
--- storage/csv/CMakeLists.txt.orig	2014-07-02 09:22:13.000000000 +0000
+++ storage/csv/CMakeLists.txt
@@ -17,4 +17,5 @@ SET(CSV_PLUGIN_STATIC  "csv")
 SET(CSV_PLUGIN_MANDATORY TRUE)
 
 SET(CSV_SOURCES  ha_tina.cc ha_tina.h transparent_file.cc transparent_file.h)
-MYSQL_ADD_PLUGIN(csv ${CSV_SOURCES} STORAGE_ENGINE MANDATORY)
+MYSQL_ADD_PLUGIN(csv ${CSV_SOURCES} STORAGE_ENGINE
+                 MANDATORY DTRACE_INSTRUMENTED)
