$NetBSD$

--- etc/Makefile.in.orig	2010-11-20 19:37:57.000000000 +0000
+++ etc/Makefile.in
@@ -58,10 +58,10 @@ TEXIDIR = $(srcdir)/../texinfo
 #### Host, target, and site specific Makefile fragments come in here.
 ###
 
-INFOFILES = standards.info configure.info
-DVIFILES = standards.dvi configure.dvi
-PDFFILES = standards.pdf configure.pdf
-HTMLFILES = standards.html configure.html
+INFOFILES = configure.info
+DVIFILES = configure.dvi
+PDFFILES = configure.pdf
+HTMLFILES = configure.html
 
 all: info
 install install-strip: install-info
@@ -81,12 +81,6 @@ info:
 
 install-info: info
 	$(SHELL) $(srcdir)/../mkinstalldirs $(DESTDIR)$(infodir)
-	if test ! -f standards.info; then cd $(srcdir); fi; \
-	if test -f standards.info; then \
-	  for i in standards.info*; do \
-	    $(INSTALL_DATA) $$i $(DESTDIR)$(infodir)/$$i; \
-	  done; \
-	fi
 	if test ! -f configure.info; then cd $(srcdir); fi; \
 	if test -f configure.info; then \
 	  for i in configure.info*; do \
