# $NetBSD$
#
# used by joyent/collectd5/Makefile
# used by joyent/collectd5-curl/Makefile
# used by joyent/collectd5-dbi/Makefile
# used by joyent/collectd5-dns/Makefile
# used by joyent/collectd5-memcached/Makefile
# used by joyent/collectd5-mysql/Makefile
# used by joyent/collectd5-network/Makefile
# used by joyent/collectd5-notify-email/Makefile
# used by joyent/collectd5-postgresql/Makefile
# used by joyent/collectd5-rrdtool/Makefile
# used by joyent/collectd5-snmp/Makefile

DISTNAME=	collectd-5.4.0
MASTER_SITES=	http://collectd.org/files/
CATEGORIES=	sysutils

MAINTAINER=	msporleder@gmail.com
HOMEPAGE=	http://collectd.org/
LICENSE=	gnu-gpl-v2

GNU_CONFIGURE=		yes
USE_LIBTOOL=		yes
USE_TOOLS+=		pkg-config
USE_LANGUAGES=		c c++

DISTINFO_FILE=		${.CURDIR}/../../joyent/collectd5/distinfo
PATCHDIR=		${.CURDIR}/../../joyent/collectd5/patches

.if !empty(COLLECTD_PACKAGE)
PKGNAME?=		${DISTNAME:S/collectd/collectd-${COLLECTD_PACKAGE}/}

DEPENDS+=		${DISTNAME}:../../joyent/collectd5

COLLECTD_PLUGINS?=	${COLLECTD_PACKAGE:S/-/_/}

BUILD_DIRS=		src
BUILD_TARGET=		${COLLECTD_PLUGINS:S/$/.la/}
INSTALL_DIRS=		src
INSTALL_TARGET=		install-pkglibLTLIBRARIES
.  for plugin in ${COLLECTD_PLUGINS}
CONFIGURE_ARGS+=	--enable-${plugin}
GENERATE_PLIST+=	${ECHO} "lib/collectd/${plugin}.la";
.  endfor
.endif

.include "../../mk/bsd.prefs.mk"

BUILD_DEFS+=		VARBASE

# Disable all libs support by default
DISABLED_LIBS=		aquaero5 credis curl dbi esmtp ganglia gcrypt	\
			iptc lvm2app memcached mnl modbus mongoc mysql	\
			netsnmp notify oping owcapi pcap perl pq	\
			rabbitmq routeros rrd sensors sigrok statgrab	\
			tokyotyrant upsclient varnish xml2 xmms yajl
CONFIGURE_ARGS+=	--with-java=no --with-mic=no --with-oracle=no	\
			--with-perl-bindings=no --with-python=no	\
			--disable-all-plugins
.for lib in ${DISABLED_LIBS}
CONFIGURE_ARGS+=	--with-lib${lib}=no
.endfor
CONFIGURE_ARGS+=	--localstatedir=${VARBASE}
CONFIGURE_ARGS+=	--with-ltdl-lib=${BUILDLINK_PREFIX.libltdl}/lib
CONFIGURE_ARGS+=	--with-ltdl-include=${BUILDLINK_PREFIX.libltdl}/include

CPPFLAGS.SunOS+=	-D__EXTENSIONS__ -DSOLARIS2=11

.include "../../devel/libltdl/buildlink3.mk"
.include "../../mk/pthread.buildlink3.mk"
