$NetBSD$

Don't install mysql-test, it's huge.

--- CMakeLists.txt.orig	2023-08-25 15:07:37.000000000 +0000
+++ CMakeLists.txt
@@ -866,8 +866,8 @@ ENDIF()
 ADD_SUBDIRECTORY(scripts)
 
 IF(NOT WITHOUT_SERVER)
-  ADD_SUBDIRECTORY(mysql-test)
-  ADD_SUBDIRECTORY(mysql-test/lib/My/SafeProcess)
+  #ADD_SUBDIRECTORY(mysql-test)
+  #ADD_SUBDIRECTORY(mysql-test/lib/My/SafeProcess)
   ADD_SUBDIRECTORY(support-files)
   IF(EXISTS ${CMAKE_SOURCE_DIR}/internal/CMakeLists.txt)
     ADD_SUBDIRECTORY(internal)
