$NetBSD$

Support SunOS/gcc.

--- make/hotspot/lib/CompileJvm.gmk.orig	2019-01-08 12:44:56.000000000 +0000
+++ make/hotspot/lib/CompileJvm.gmk
@@ -176,11 +176,13 @@ endif
 
 # Inline assembly for solaris
 ifeq ($(OPENJDK_TARGET_OS), solaris)
+ ifeq ($(TOOLCHAIN_TYPE), solstudio)
   ifeq ($(OPENJDK_TARGET_CPU), x86_64)
     JVM_CFLAGS += $(TOPDIR)/src/hotspot/os_cpu/solaris_x86/solaris_x86_64.il
   else ifeq ($(OPENJDK_TARGET_CPU), sparcv9)
     JVM_CFLAGS += $(TOPDIR)/src/hotspot/os_cpu/solaris_sparc/solaris_sparc.il
   endif
+ endif
 endif
 
 ifeq ($(OPENJDK_TARGET_OS)-$(OPENJDK_TARGET_CPU), solaris-sparcv9)
