$NetBSD$

Support SunOS/gcc.

--- make/hotspot/lib/CompileLibjsig.gmk.orig	2019-01-08 12:44:56.000000000 +0000
+++ make/hotspot/lib/CompileLibjsig.gmk
@@ -57,8 +57,13 @@ ifneq ($(OPENJDK_TARGET_OS), windows)
       endif
 
     else ifeq ($(OPENJDK_TARGET_OS), solaris)
+     ifeq ($(TOOLCHAIN_TYPE), solstudio)
       LIBJSIG_CFLAGS := -m64 -KPIC -mt -I $(TOPDIR)/src/hotspot/os/$(HOTSPOT_TARGET_OS_TYPE)/include
       LIBJSIG_LDFLAGS := -m64 -mt -xnolib
+     else
+      LIBJSIG_CFLAGS := -m64 -fPIC -I $(TOPDIR)/src/hotspot/os/$(HOTSPOT_TARGET_OS_TYPE)/include
+      LIBJSIG_LDFLAGS := -m64 -nodefaultlibs
+     endif
       LIBJSIG_LIBS := $(LIBDL)
 
       # NOTE: The old build compiled this library without -soname.
