$NetBSD: patch-ab,v 1.3 2011/11/23 23:32:17 joerg Exp $

Default paths.
--- pdns/pdns.conf-dist.orig	2013-12-17 13:47:33.000000000 +0000
+++ pdns/pdns.conf-dist
@@ -32,7 +32,7 @@
 #################################
 # config-dir	Location of configuration directory (pdns.conf)
 #
-# config-dir=/usr/local/etc
+# config-dir=@PKG_SYSCONFDIR@
 
 #################################
 # config-name	Name of this virtual configuration - will rename the binary image
@@ -232,7 +232,7 @@
 #################################
 # module-dir	Default directory for modules
 #
-# module-dir=/usr/local/lib
+# module-dir=@PREFIX@/lib/pdns
 
 #################################
 # negquery-cache-ttl	Seconds to store negative query results in the QueryCache
