$NetBSD: patch-ab,v 1.3 2011/11/23 23:32:17 joerg Exp $

Default paths.
--- pdns/pdns.conf-dist.orig	2014-10-28 10:41:09.000000000 +0000
+++ pdns/pdns.conf-dist
@@ -52,7 +52,7 @@
 #################################
 # config-dir	Location of configuration directory (pdns.conf)
 #
-# config-dir=/usr/local/etc
+# config-dir=/opt/local/etc
 
 #################################
 # config-name	Name of this virtual configuration - will rename the binary image
@@ -287,7 +287,7 @@
 #################################
 # module-dir	Default directory for modules
 #
-# module-dir=/usr/local/lib/pdns
+# module-dir=/opt/local/lib/pdns
 
 #################################
 # negquery-cache-ttl	Seconds to store negative query results in the QueryCache
