$NetBSD$

Remove Sun Studio flag.

--- mysys/CMakeLists.txt.orig	2019-12-14 16:07:34.000000000 +0000
+++ mysys/CMakeLists.txt
@@ -25,7 +25,7 @@ SET(MY_TIME_SOURCES my_time.cc my_systim
 ADD_CONVENIENCE_LIBRARY(mytime ${MY_TIME_SOURCES})
 IF(SOLARIS_INTEL)
   # Sun Studio 12.6 generates code that segfaults for std::chrono stuff.
-  TARGET_COMPILE_OPTIONS(mytime_objlib PRIVATE $<$<CONFIG:RelWithDebInfo>:-xO1>)
+  #TARGET_COMPILE_OPTIONS(mytime_objlib PRIVATE $<$<CONFIG:RelWithDebInfo>:-xO1>)
 ENDIF()
 
 SET(MYSYS_SOURCES
