$NetBSD$

Pass LDFLAGS.

--- src/Makefile.orig	2014-01-23 14:59:36.000000000 +0000
+++ src/Makefile
@@ -225,13 +225,13 @@ xbstream.o xbstream_read.o: %.o: %.c
 	$(CC) $(CFLAGS) $(INC) $(DEFS) -c $< -o $@
 
 xbstream: $(XBSTREAMOBJS) $(MYSQLOBJS) ds_local.o ds_buffer.o ds_stdout.o datasink.o
-	$(CXX) $(CXXFLAGS) $^ $(INC) $(MYSQLOBJS) $(LIBS) -o $@
+	$(CXX) $(CXXFLAGS) $^ $(INC) $(MYSQLOBJS) $(LIBS) $(LDFLAGS) -o $@
 
 xbcrypt.o xbcrypt_read.o: %.o: %.c
 	$(CC) $(CFLAGS) $(INC) $(DEFS) -c $< -o $@
 
 xbcrypt: $(XBCRYPTOBJS) $(MYSQLOBJS)
-	$(CXX) $(CXXFLAGS) $^ $(INC) $(MYSQLOBJS) $(LIBS) -o $@
+	$(CXX) $(CXXFLAGS) $^ $(INC) $(MYSQLOBJS) $(LIBS) $(LDFLAGS) -o $@
 
 changed_page_bitmap.o: changed_page_bitmap.cc changed_page_bitmap.h innodb_int.h \
 	common.h xtrabackup.h
@@ -243,7 +243,7 @@ xtrabackup.o: xtrabackup.cc xb_regex.h w
 	common.h changed_page_bitmap.h read_filt.h innodb_int.h
 
 $(TARGET): $(XTRABACKUPCCOBJS) $(XTRABACKUPCOBJS) $(INNODBOBJS) $(MYSQLOBJS) $(LIBARCHIVE_A)
-	$(CXX) $(CXXFLAGS) $(XTRABACKUPCCOBJS) $(XTRABACKUPCOBJS) $(INNODBOBJS) $(MYSQLOBJS) $(LIBS) \
+	$(CXX) $(CXXFLAGS) $(XTRABACKUPCCOBJS) $(XTRABACKUPCOBJS) $(INNODBOBJS) $(MYSQLOBJS) $(LIBS) $(LDFLAGS) \
 	$(LIBARCHIVE_A) -o $(TARGET)
 
 clean:
