$NetBSD$

Support for SunOS/gcc.

--- make/launcher/LauncherCommon.gmk.orig	2019-01-08 09:40:28.000000000 +0000
+++ make/launcher/LauncherCommon.gmk
@@ -49,7 +49,9 @@ endif
 # Also provide an override for non-conformant libraries.
 ifeq ($(TOOLCHAIN_TYPE), gcc)
   LAUNCHER_CFLAGS += -fvisibility=hidden
+ ifneq ($(OPENJDK_TARGET_OS), solaris)
   LDFLAGS_JDKEXE += -Wl,--exclude-libs,ALL
+ endif
 else ifeq ($(TOOLCHAIN_TYPE), clang)
   ifneq ($(OPENJDK_TARGET_OS), macosx)
     LAUNCHER_CFLAGS += -fvisibility=hidden
@@ -166,7 +168,7 @@ define SetupBuildLauncherBody
   endif
 
   ifeq ($(USE_EXTERNAL_LIBZ), true)
-    $1_LIBS += -lz
+    $1_LIBS += @COMPILER_RPATH_FLAG@@BUILDLINK_PREFIX.zlib@/lib -L@BUILDLINK_PREFIX.zlib@/lib -lz
   endif
 
   ifeq ($$($1_WINDOWS_STATIC_LINK), true)
