$NetBSD$

Support SunOS/gcc.  XXX: retain solstudio support.

--- make/hotspot/lib/CompileGtest.gmk.orig	2019-01-08 09:40:28.000000000 +0000
+++ make/hotspot/lib/CompileGtest.gmk
@@ -71,7 +71,7 @@ $(eval $(call SetupNativeCompilation, BU
         -I$(GTEST_FRAMEWORK_SRC)/include \
         $(addprefix -I,$(GTEST_TEST_SRC)), \
     CFLAGS_windows := -EHsc, \
-    CFLAGS_solaris := -DGTEST_HAS_EXCEPTIONS=0 -library=stlport4, \
+    CFLAGS_solaris := -DGTEST_HAS_EXCEPTIONS=0, \
     CFLAGS_macosx := -DGTEST_OS_MAC=1, \
     DISABLED_WARNINGS_gcc := undef, \
     DISABLED_WARNINGS_clang := undef switch format-nonliteral \
@@ -79,7 +79,7 @@ $(eval $(call SetupNativeCompilation, BU
     DISABLED_WARNINGS_solstudio := identexpected, \
     DISABLED_WARNINGS_CXX_microsoft := 4996, \
     LDFLAGS := $(JVM_LDFLAGS), \
-    LDFLAGS_solaris := -library=stlport4 $(call SET_SHARED_LIBRARY_ORIGIN), \
+    LDFLAGS_solaris := $(call SET_SHARED_LIBRARY_ORIGIN), \
     LIBS := $(JVM_LIBS), \
     OPTIMIZATION := $(JVM_OPTIMIZATION), \
     MAPFILE := $(GTEST_JVM_MAPFILE), \
@@ -106,7 +106,6 @@ $(eval $(call SetupNativeCompilation, BU
         -I$(GTEST_FRAMEWORK_SRC)/include, \
     LDFLAGS := $(LDFLAGS_JDKEXE), \
     LDFLAGS_unix := -L$(JVM_OUTPUTDIR)/gtest $(call SET_SHARED_LIBRARY_ORIGIN), \
-    LDFLAGS_solaris := -library=stlport4, \
     LIBS_linux := $(LIBCXX), \
     LIBS_unix := -ljvm, \
     LIBS_windows := $(JVM_OUTPUTDIR)/gtest/objs/jvm.lib, \
