$NetBSD$

Support SunOS/gcc.

--- make/lib/Lib-java.instrument.gmk.orig	2019-01-08 09:40:29.000000000 +0000
+++ make/lib/Lib-java.instrument.gmk
@@ -60,7 +60,7 @@ $(eval $(call SetupJdkLibrary, BUILD_LIB
     LIBS := $(JDKLIB_LIBS), \
     LIBS_unix := -ljava -ljvm $(LIBZ_LIBS), \
     LIBS_linux := -ljli $(LIBDL), \
-    LIBS_solaris := -ljli $(LIBDL), \
+    LIBS_solaris := -liconv -ljli $(LIBDL), \
     LIBS_aix := -liconv -ljli_static $(LIBDL), \
     LIBS_macosx := -liconv -framework Cocoa -framework Security \
         -framework ApplicationServices \
