$NetBSD$

Portability.

--- configure.orig	2015-06-30 04:11:56.000000000 +0000
+++ configure
@@ -20299,7 +20299,7 @@ cat >>confdefs.h <<_ACEOF
 _ACEOF
 
 
-if test "x$ac_cv_sizeof_voidp" == "x"; then
+if test "x$ac_cv_sizeof_voidp" = "x"; then
   as_fn_error $? "Cannot determine size of void*" "$LINENO" 5
 fi
 
@@ -22050,7 +22050,7 @@ fi
 done
 test -n "$CURL_CONFIG" || CURL_CONFIG="no"
 
-    if test "$CURL_CONFIG" == "no"; then :
+    if test "$CURL_CONFIG" = "no"; then :
 
       :
 
@@ -22067,7 +22067,7 @@ fi
 
 else
 
-            if test x"" == x; then :
+            if test x"" = x; then :
 
 	CURL_CFLAGS="`$CURL_CONFIG $curl_config_args --cflags`"
 
@@ -22077,7 +22077,7 @@ else
 
 fi
 
-            if test x"" == x; then :
+            if test x"" = x; then :
 
 	CURL_LIBS="`$CURL_CONFIG $curl_config_args --libs`"
 
@@ -23688,7 +23688,7 @@ $as_echo "could not find ${TCL_BIN_DIR}/
 
 
 # expect tclConfig.sh to populate TCL_LIB_FLAG and TCL_INCLUDE_SPEC
-if test "$host_os_def" == "darwin"; then
+if test "$host_os_def" = "darwin"; then
     TCL_LIB_SPEC="-ltcl" # OSX fails to populate this variable
 fi
 LIBTCL=$TCL_LIB_SPEC
@@ -25607,7 +25607,7 @@ if test "$ac_res" != no; then :
 
 else
 
-     if test "x$enable_posix_cap" == "xyes"; then :
+     if test "x$enable_posix_cap" = "xyes"; then :
 
       { { $as_echo "$as_me:${as_lineno-$LINENO}: error: in \`$ac_pwd':" >&5
 $as_echo "$as_me: error: in \`$ac_pwd':" >&2;}
