$NetBSD$

Fix various environment settings.
Prefer the C++ standards to Boost.

--- percona-xtradb-cluster-galera/SConstruct.orig	2020-04-17 14:28:44.000000000 +0000
+++ percona-xtradb-cluster-galera/SConstruct
@@ -203,6 +203,10 @@ if 'CCACHE_DIR' in os.environ:
 if 'CCACHE_CPP2' in os.environ:
     env['ENV']['CCACHE_CPP2'] = os.environ['CCACHE_CPP2']
 
+# Add support for pkgsrc cwrappers
+if 'CWRAPPERS_CONFIG_DIR' in os.environ:
+    env['ENV']['CWRAPPERS_CONFIG_DIR'] = os.environ['CWRAPPERS_CONFIG_DIR']
+
 # Set CC and CXX compilers
 cc = os.getenv('CC', 'default')
 if cc != 'default':
@@ -242,6 +246,9 @@ if sysname == 'freebsd' or sysname == 's
     env.Append(CPPPATH = ['/usr/local/include'])
 if sysname == 'sunos':
     env.Replace(SHLINKFLAGS = '-shared ')
+    env.Replace(AR = 'ar')
+    env.Replace(ARFLAGS= 'r')
+    env.Replace(ARCOM = '$AR $ARFLAGS $TARGET $SOURCES')
 
 # Add paths is extra_sysroot argument was specified
 extra_sysroot = ARGUMENTS.get('extra_sysroot', '')
@@ -477,7 +484,7 @@ if conf.CheckHeader('sys/epoll.h'):
 if conf.CheckHeader('byteswap.h'):
     conf.env.Append(CPPFLAGS = ' -DHAVE_BYTESWAP_H')
 
-if conf.CheckHeader('endian.h'):
+if conf.CheckHeader('endian.h') and sysname != 'sunos':
     conf.env.Append(CPPFLAGS = ' -DHAVE_ENDIAN_H')
 elif conf.CheckHeader('sys/endian.h'):
     conf.env.Append(CPPFLAGS = ' -DHAVE_SYS_ENDIAN_H')
@@ -525,9 +532,9 @@ else:
 #
 # Eventually std::shared_ptr should take precedence once all compilation
 # issues have been resolved.
-if conf.CheckCXXHeader('boost/shared_ptr.hpp'):
-    conf.env.Append(CPPFLAGS = ' -DHAVE_BOOST_SHARED_PTR_HPP')
-elif conf.CheckStdSharedPtr():
+#if conf.CheckCXXHeader('boost/shared_ptr.hpp'):
+#    conf.env.Append(CPPFLAGS = ' -DHAVE_BOOST_SHARED_PTR_HPP')
+if conf.CheckStdSharedPtr():
     conf.env.Append(CPPFLAGS = ' -DHAVE_STD_SHARED_PTR')
 else:
     print('no suitable shared_ptr header found')
