$NetBSD$

Disable section specific to Solaris Studio.
Skip unnecessary files.

--- router/CMakeLists.txt.orig	2022-04-07 06:09:45.000000000 +0000
+++ router/CMakeLists.txt
@@ -57,7 +57,7 @@ IF(POLICY CMP0075)
   CMAKE_POLICY(SET CMP0075 NEW)
 ENDIF()
 
-IF(SOLARIS)
+IF(notSOLARIS)
   # disable rapidjson optimisation on Solaris as it breaks
   # shared objects that build with -fPIC
   ADD_DEFINITIONS(-DRAPIDJSON_48BITPOINTER_OPTIMIZATION=0)
@@ -100,7 +100,7 @@ SET(ROUTER_LICENSE_FILE "${CMAKE_SOURCE_
 SET(ROUTER_README_FILE "${CMAKE_SOURCE_DIR}/router/README.router")
 
 SET(DOC_DESTINATION ".")
-IF(NOT INSTALL_LAYOUT MATCHES "RPM")
+IF(0)
   INSTALL(FILES
       ${ROUTER_LICENSE_FILE}
       ${ROUTER_README_FILE}
