$NetBSD$

Non-GNU linkers know not -O1.
--- src/qt/mkspecs/common/g++-unix.conf.orig	2014-10-23 04:27:58.000000000 +0000
+++ src/qt/mkspecs/common/g++-unix.conf
@@ -10,5 +10,4 @@
 
 include(g++-base.conf)
 
-QMAKE_LFLAGS_RELEASE += -Wl,-O1
 QMAKE_LFLAGS_NOUNDEF += -Wl,--no-undefined
