$NetBSD$

--- src/native/configure.orig	2012-09-17 12:34:37.000000000 +0000
+++ src/native/configure
@@ -11380,7 +11380,7 @@ else
         if test ! -z "`which otool | grep -v 'no otool'`"; then
       ac_cv_libname_lzo2=\"`otool -L conftest | grep lzo2 | sed -e 's/^	 *//' -e 's/ .*//'`\";
     elif test ! -z "`which objdump | grep -v 'no objdump'`"; then
-      ac_cv_libname_lzo2="`objdump -p conftest | grep NEEDED | grep lzo2 | sed 's/\W*NEEDED\W*\(.*\)\W*$/\"\1\"/'`"
+      ac_cv_libname_lzo2="`objdump -p conftest | grep NEEDED | grep lzo2 | awk '{print $2}' | sed 's/\(.*\)\W*$/\"\1\"/'`"
     elif test ! -z "`which ldd | grep -v 'no ldd'`"; then
       ac_cv_libname_lzo2="`ldd conftest | grep lzo2 | sed 's/^[^A-Za-z0-9]*\([A-Za-z0-9\.]*\)[^A-Za-z0-9]*=>.*$/\"\1\"/'`"
     else
@@ -11931,7 +11931,7 @@ done
 JNI_LDFLAGS=""
 if test "x$JAVA_HOME" != "x"
 then
-	JNI_LDFLAGS="-L$JAVA_HOME/jre/lib/$OS_ARCH/server"
+	JNI_LDFLAGS="-L$JAVA_HOME/jre/lib/$OS_ARCH/server -Wl,-R$JAVA_HOME/jre/lib/$OS_ARCH/server"
 fi
 ldflags_bak=$LDFLAGS
 LDFLAGS="$LDFLAGS $JNI_LDFLAGS"
