$NetBSD$

Only link libprocps on Linux.

--- storage/innobase/xtrabackup/src/CMakeLists.txt.orig	2024-06-12 10:28:50.000000000 +0000
+++ storage/innobase/xtrabackup/src/CMakeLists.txt
@@ -22,7 +22,7 @@ INCLUDE(${MYSQL_CMAKE_SCRIPT_DIR}/compil
 
 FIND_GCRYPT()
 
-IF(NOT APPLE)
+IF(CMAKE_SYSTEM_NAME MATCHES "Linux")
   FIND_PROCPS()
 ENDIF()
 
@@ -138,7 +138,7 @@ TARGET_LINK_LIBRARIES(xtrabackup
   crc
   )
 
-IF(NOT APPLE)
+IF(CMAKE_SYSTEM_NAME MATCHES "Linux")
   IF(PROCPS_VERSION EQUAL 4)
     TARGET_LINK_LIBRARIES(xtrabackup proc2)
   ELSE()
