$NetBSD$

Don't install MySQL manual pages or INFO_SRC.

--- CMakeLists.txt.orig	2021-08-25 14:11:14.000000000 +0000
+++ CMakeLists.txt
@@ -1326,7 +1326,7 @@ ADD_DEFINITIONS(-D__STDC_LIMIT_MACROS)
 ADD_DEFINITIONS(-D__STDC_FORMAT_MACROS)    # Enable C99 printf format macros
 ADD_DEFINITIONS(-D_USE_MATH_DEFINES)       # Get access to M_PI, M_E, etc. in math.h
 ADD_DEFINITIONS(-DLZ4_DISABLE_DEPRECATE_WARNINGS) # C++14 deprecation warnings in LZ4.
-IF(APPLE)
+IF(APPLE OR MY_HOST_SYSTEM_NAME MATCHES "SunOS")
   ADD_DEFINITIONS(-D__STDC_WANT_LIB_EXT1__=1) # Get access to memset_s
 ENDIF()
 
@@ -1852,7 +1852,7 @@ IF(ENABLE_GCOV)
   INCLUDE(fastcov)
 ENDIF()
 
-IF(UNIX)
+IF(0)
   ADD_SUBDIRECTORY(man)
 ENDIF()
 
