$NetBSD$

Only link libprocps on Linux.

--- storage/innobase/xtrabackup/src/CMakeLists.txt.orig	2023-07-13 07:32:22.000000000 +0000
+++ storage/innobase/xtrabackup/src/CMakeLists.txt
@@ -21,7 +21,9 @@ OPTION(WITH_VERSION_CHECK "Build with ve
 INCLUDE(${MYSQL_CMAKE_SCRIPT_DIR}/compile_flags.cmake)
 
 FIND_GCRYPT()
+IF(CMAKE_SYSTEM_NAME MATCHES "Linux")
 FIND_PROCPS()
+ENDIF()
 
 CHECK_TYPE_SIZE("unsigned long" SIZEOF_UNSIGNED_LONG)
 
@@ -135,7 +137,7 @@ TARGET_LINK_LIBRARIES(xtrabackup
   crc
   )
 
-IF(NOT APPLE)
+IF(CMAKE_SYSTEM_NAME MATCHES "Linux")
   IF(PROCPS_VERSION EQUAL 4)
     TARGET_LINK_LIBRARIES(xtrabackup proc2)
   ELSE()
