# Very simple sample RabbitMQ config file

# RABBITMQ_NODENAME=rabbit
# RABBITMQ_NODE_IP_ADDRESS=0.0.0.0
# RABBITMQ_NODE_PORT=5672
# RABBITMQ_LOG_BASE=/var/log/rabbitmq
# RABBITMQ_MNESIA_BASE=/var/db/rabbitmq/mnesia

# RABBITMQ_SERVER_ERL_ARGS="+K true +A30 \
#  -kernel inet_default_listen_options [{nodelay,true},{sndbuf,16384},{recbuf,4096}] \
#  -kernel inet_default_connect_options [{nodelay,true}]"
