# $NetBSD$
#
# used by joyent/mariadb100-client/Makefile
# used by joyent/mariadb100-server/Makefile

DISTNAME=	mariadb-10.0.32
CATEGORIES=	databases
MASTER_SITES=	https://downloads.mariadb.org/f/${DISTNAME}/source/

MAINTAINER?=	pkgsrc-users@NetBSD.org
HOMEPAGE=	https://mariadb.org/en/
LICENSE=	gnu-gpl-v2

DISTINFO_FILE?=		${.CURDIR}/../../joyent/mariadb100-client/distinfo
PATCHDIR?=		${.CURDIR}/../../joyent/mariadb100-client/patches

USE_CMAKE=		yes
USE_LANGUAGES=		c c++
USE_TOOLS+=		bash gmake perl:run

PLIST_SRC=		${PLIST_SRC_DFLT}

.include "../../mk/bsd.prefs.mk"

.include "options.mk"

# MYSQL_DATADIR		home directory (location of the databases)
# MYSQL_CHARSET		default character set
# MYSQL_EXTRA_CHARSET	additional character set to be compiled in
MYSQL_DATADIR?=	${VARBASE}/mysql
MYSQL_CHARSET?=	latin1
MYSQL_COLLATION?=	latin1_swedish_ci
MYSQL_EXTRA_CHARSET?=	all

CONFIG_SHELL=		${TOOLS_PATH.bash}

BUILD_DEFS+=		VARBASE

CMAKE_ARGS+=		-DINSTALL_BINDIR="bin"
CMAKE_ARGS+=		-DINSTALL_DOCDIR="share/doc/mysql"
CMAKE_ARGS+=		-DINSTALL_DOCREADMEDIR="share/doc/mysql"
CMAKE_ARGS+=		-DINSTALL_INCLUDEDIR="include/mysql"
CMAKE_ARGS+=		-DINSTALL_INFODIR="${PKGINFODIR}"
CMAKE_ARGS+=		-DINSTALL_LIBDIR="lib"
CMAKE_ARGS+=		-DINSTALL_MANDIR="${PKGMANDIR}"
CMAKE_ARGS+=		-DINSTALL_MYSQLSHAREDIR="share/mysql"
CMAKE_ARGS+=		-DINSTALL_MYSQLTESTDIR="share/mysql/test"
CMAKE_ARGS+=		-DINSTALL_PLUGINDIR="lib/mysql/plugin"
CMAKE_ARGS+=		-DINSTALL_SBINDIR="sbin"
CMAKE_ARGS+=		-DINSTALL_SCRIPTDIR="bin"
CMAKE_ARGS+=		-DINSTALL_SQLBENCHDIR="share/mysql/sql-bench"
CMAKE_ARGS+=		-DINSTALL_SUPPORTFILESDIR="share/mysql"
CMAKE_ARGS+=		-DINSTALL_SYSCONFDIR="${PKG_SYSCONFDIR}"
CMAKE_ARGS+=		-DMYSQL_DATADIR=${MYSQL_DATADIR}

CMAKE_ARGS+=		-DWITH_LIBWRAP=ON
CMAKE_ARGS+=		-DWITH_ZLIB="system"
CMAKE_ARGS+=		-DDEFAULT_CHARSET=${MYSQL_CHARSET:Q}
CMAKE_ARGS+=		-DDEFAULT_COLLATION=${MYSQL_COLLATION:Q}
CMAKE_ARGS+=		-DWITH_EXTRA_CHARSETS=${MYSQL_EXTRA_CHARSET:Q}

# Options which affect generation of includes
CMAKE_ARGS+=		-DWITH_ARIA_STORAGE_ENGINE=ON
CMAKE_ARGS+=		-DWITH_PARTITION_STORAGE_ENGINE=ON
CMAKE_ARGS+=		-DWITH_PERFSCHEMA_STORAGE_ENGINE=ON

# Ensure the correct DTrace ABI is used.
.if !empty(ABI)
CMAKE_ARGS+=		-DDTRACE_FLAGS="-${ABI}"
.endif

# Override some configure bits that are not correct (fixes groonga)
.if ${OPSYS} == "SunOS"
CMAKE_ARGS+=		-DHAVE_NETINET_TCP_H=ON
CMAKE_ARGS+=		-D_XPG4_2=1 -D__EXTENSIONS__=1
.endif

CPPFLAGS.SunOS+=	-fPIC

REPLACE_SH=		scripts/mysql_install_db.sh scripts/mysqld_safe.sh
REPLACE_SH+=		scripts/mysql_secure_installation.sh
REPLACE_SH+=		support-files/mysql.server.sh

#SUBST_CLASSES+=		scr
SUBST_STAGE.scr=	pre-configure
SUBST_FILES.scr=	scripts/mysql_install_db.sh scripts/mysqld_safe.sh \
			scripts/mysql_secure_installation.sh \
			support-files/mysql.server.sh
SUBST_SED.scr=		-e "s,chown,${CHOWN},g"
SUBST_SED.scr+=		-e "s,/bin/sh,${RCD_SCRIPTS_SHELL},g"
SUBST_MESSAGE.scr=	Fixing scripts.

SUBST_CLASSES+=		fixpaths
SUBST_STAGE.fixpaths=	post-install
SUBST_FILES.fixpaths=	${DESTDIR}${PREFIX}/bin/mysqlbug
SUBST_SED.fixpaths=	-e "s,${WRAPPER_BINDIR}/gcc,${CCPATH},g"
SUBST_SED.fixpaths+=	-e "s,${WRAPPER_BINDIR}/g++,${CXXPATH},g"

CHECK_INTERPRETER_SKIP+=	share/mysql/test/*
CHECK_PORTABILITY_SKIP+=	BUILD/compile-pentium-gcov

.include "../../devel/readline/buildlink3.mk"
.include "../../devel/zlib/buildlink3.mk"
.include "../../mk/curses.buildlink3.mk"
