$NetBSD$

Fix default paths.
--- bin/flume-ng.orig	2012-12-22 00:49:28.000000000 +0000
+++ bin/flume-ng
@@ -230,7 +230,7 @@ FLUME_JAVA_LIBRARY_PATH=""
 JAVA_OPTS="-Xmx20m"
 LD_LIBRARY_PATH=""
 
-opt_conf=""
+opt_conf="@PKG_SYSCONFDIR@"
 opt_classpath=""
 opt_java_props=""
 opt_dryrun=""
@@ -323,7 +323,7 @@ if [ -n "${opt_classpath}" ]; then
 fi
 
 if [ -z "${FLUME_HOME}" ]; then
-  FLUME_HOME=$(cd $(dirname $0)/..; pwd)
+  FLUME_HOME=$(cd $(dirname $0)/../share/flume; pwd)
 fi
 
 # prepend $FLUME_HOME/lib jars to the specified classpath (if any)
