$NetBSD$

Fix default paths.
--- conf/log4j.properties.orig	2012-12-22 00:48:36.000000000 +0000
+++ conf/log4j.properties
@@ -24,7 +24,7 @@
 
 #flume.root.logger=DEBUG,console
 flume.root.logger=INFO,LOGFILE
-flume.log.dir=./logs
+flume.log.dir=@FLUME_LOG_DIR@
 flume.log.file=flume.log
 
 log4j.logger.org.apache.flume.lifecycle = INFO
