$NetBSD$

Fix default paths.
--- bin/flume-ng.orig	2013-06-23 21:09:25.000000000 +0000
+++ bin/flume-ng
@@ -238,7 +238,7 @@ FLUME_JAVA_LIBRARY_PATH=""
 JAVA_OPTS="-Xmx20m"
 LD_LIBRARY_PATH=""
 
-opt_conf=""
+opt_conf="@PKG_SYSCONFDIR@"
 opt_classpath=""
 opt_plugins_dirs=""
 opt_java_props=""
@@ -340,7 +340,7 @@ if [ -n "${opt_classpath}" ]; then
 fi
 
 if [ -z "${FLUME_HOME}" ]; then
-  FLUME_HOME=$(cd $(dirname $0)/..; pwd)
+  FLUME_HOME=$(cd $(dirname $0)/../share/flume; pwd)
 fi
 
 # prepend $FLUME_HOME/lib jars to the specified classpath (if any)
