@comment $NetBSD$
${GEM_HOME}/cache/bunny-${PKGVERSION}.gem
${GEM_LIBDIR}/LICENSE
${GEM_LIBDIR}/README.rdoc
${GEM_LIBDIR}/Rakefile
${GEM_LIBDIR}/bunny.gemspec
${GEM_LIBDIR}/examples/simple_08.rb
${GEM_LIBDIR}/examples/simple_09.rb
${GEM_LIBDIR}/examples/simple_ack_08.rb
${GEM_LIBDIR}/examples/simple_ack_09.rb
${GEM_LIBDIR}/examples/simple_consumer_08.rb
${GEM_LIBDIR}/examples/simple_consumer_09.rb
${GEM_LIBDIR}/examples/simple_fanout_08.rb
${GEM_LIBDIR}/examples/simple_fanout_09.rb
${GEM_LIBDIR}/examples/simple_headers_08.rb
${GEM_LIBDIR}/examples/simple_headers_09.rb
${GEM_LIBDIR}/examples/simple_publisher_08.rb
${GEM_LIBDIR}/examples/simple_publisher_09.rb
${GEM_LIBDIR}/examples/simple_topic_08.rb
${GEM_LIBDIR}/examples/simple_topic_09.rb
${GEM_LIBDIR}/lib/bunny.rb
${GEM_LIBDIR}/lib/bunny/channel08.rb
${GEM_LIBDIR}/lib/bunny/channel09.rb
${GEM_LIBDIR}/lib/bunny/client08.rb
${GEM_LIBDIR}/lib/bunny/client09.rb
${GEM_LIBDIR}/lib/bunny/exchange08.rb
${GEM_LIBDIR}/lib/bunny/exchange09.rb
${GEM_LIBDIR}/lib/bunny/queue08.rb
${GEM_LIBDIR}/lib/bunny/queue09.rb
${GEM_LIBDIR}/lib/bunny/subscription08.rb
${GEM_LIBDIR}/lib/bunny/subscription09.rb
${GEM_LIBDIR}/lib/qrack/channel.rb
${GEM_LIBDIR}/lib/qrack/client.rb
${GEM_LIBDIR}/lib/qrack/protocol/protocol08.rb
${GEM_LIBDIR}/lib/qrack/protocol/protocol09.rb
${GEM_LIBDIR}/lib/qrack/protocol/spec08.rb
${GEM_LIBDIR}/lib/qrack/protocol/spec09.rb
${GEM_LIBDIR}/lib/qrack/qrack08.rb
${GEM_LIBDIR}/lib/qrack/qrack09.rb
${GEM_LIBDIR}/lib/qrack/queue.rb
${GEM_LIBDIR}/lib/qrack/subscription.rb
${GEM_LIBDIR}/lib/qrack/transport/buffer08.rb
${GEM_LIBDIR}/lib/qrack/transport/buffer09.rb
${GEM_LIBDIR}/lib/qrack/transport/frame08.rb
${GEM_LIBDIR}/lib/qrack/transport/frame09.rb
${GEM_LIBDIR}/spec/spec_08/bunny_spec.rb
${GEM_LIBDIR}/spec/spec_08/connection_spec.rb
${GEM_LIBDIR}/spec/spec_08/exchange_spec.rb
${GEM_LIBDIR}/spec/spec_08/queue_spec.rb
${GEM_LIBDIR}/spec/spec_09/bunny_spec.rb
${GEM_LIBDIR}/spec/spec_09/connection_spec.rb
${GEM_LIBDIR}/spec/spec_09/exchange_spec.rb
${GEM_LIBDIR}/spec/spec_09/queue_spec.rb
${GEM_HOME}/specifications/bunny-${PKGVERSION}.gemspec
