# $NetBSD$
#
# used by joyent/percona57-client/Makefile
# used by joyent/percona57-server/Makefile

MYSQLEXT_VER=	48

DISTNAME=	percona-server-5.7.44-${MYSQLEXT_VER}
CATEGORIES=	databases
MASTER_SITES=	https://www.percona.com/downloads/Percona-Server-5.7/Percona-Server-${PKGVERSION_NOREV}-${MYSQLEXT_VER}/source/tarball/

MAINTAINER?=	pkgsrc-users@NetBSD.org
HOMEPAGE=	https://docs.percona.com/percona-server/5.7/index.html
LICENSE=	gnu-gpl-v2

BOOST=			boost_1_59_0
DISTFILES=		${DISTNAME}${EXTRACT_SUFX} ${BOOST}.tar.bz2
SITES.${BOOST}.tar.bz2=	${MASTER_SITE_SOURCEFORGE:=boost/}

DISTINFO_FILE?=	${.CURDIR}/../../joyent/percona57-client/distinfo
PATCHDIR?=	${.CURDIR}/../../joyent/percona57-client/patches

USE_LANGUAGES=		c c++
USE_TOOLS+=		bash bison gmake perl:run

.include "../../mk/bsd.prefs.mk"

# MYSQL_USER		username of the database administrator
# MYSQL_GROUP		group of the database administrator
# MYSQL_DATADIR		home directory (location of the databases)
# MYSQL_CHARSET		default character set
# MYSQL_EXTRA_CHARSET	additional character set to be compiled in
MYSQL_USER?=		mysql
MYSQL_GROUP?=		mysql
MYSQL_DATADIR?=		${VARBASE}/mysql
MYSQL_CHARSET?=		latin1
MYSQL_COLLATION?=	latin1_swedish_ci
MYSQL_EXTRA_CHARSET?=	all

PKG_USERS_VARS+=	MYSQL_USER
PKG_GROUPS_VARS+=	MYSQL_GROUP

CONFIG_SHELL=		${TOOLS_PATH.bash}

BUILD_DEFS+=		VARBASE

CMAKE_CONFIGURE_ARGS+=	-DCMAKE_BUILD_TYPE=Release
CMAKE_CONFIGURE_ARGS+=	-DDEFAULT_CHARSET=${MYSQL_CHARSET:Q}
CMAKE_CONFIGURE_ARGS+=	-DDEFAULT_COLLATION=${MYSQL_COLLATION:Q}
CMAKE_CONFIGURE_ARGS+=	-DENABLE_DTRACE=ON
CMAKE_CONFIGURE_ARGS+=	-DINSTALL_BINDIR="bin"
CMAKE_CONFIGURE_ARGS+=	-DINSTALL_DOCDIR="share/doc/mysql"
CMAKE_CONFIGURE_ARGS+=	-DINSTALL_DOCREADMEDIR="share/doc/mysql"
CMAKE_CONFIGURE_ARGS+=	-DINSTALL_INCLUDEDIR="include/mysql"
CMAKE_CONFIGURE_ARGS+=	-DINSTALL_INFODIR="${PKGINFODIR}"
CMAKE_CONFIGURE_ARGS+=	-DINSTALL_LIBDIR="lib"
CMAKE_CONFIGURE_ARGS+=	-DINSTALL_MANDIR="${PKGMANDIR}"
CMAKE_CONFIGURE_ARGS+=	-DINSTALL_MYSQLSHAREDIR="share/mysql"
CMAKE_CONFIGURE_ARGS+=	-DINSTALL_MYSQLTESTDIR=""
CMAKE_CONFIGURE_ARGS+=	-DINSTALL_PLUGINDIR="lib/mysql/plugin"
CMAKE_CONFIGURE_ARGS+=	-DINSTALL_SBINDIR="sbin"
CMAKE_CONFIGURE_ARGS+=	-DINSTALL_SCRIPTDIR="bin"
CMAKE_CONFIGURE_ARGS+=	-DINSTALL_SUPPORTFILESDIR="share/mysql"
CMAKE_CONFIGURE_ARGS+=	-DMYSQL_DATADIR=${MYSQL_DATADIR}
CMAKE_CONFIGURE_ARGS+=	-DWITH_BOOST="${WRKDIR}/${BOOST}"
CMAKE_CONFIGURE_ARGS+=	-DWITH_EMBEDDED_SERVER=ON
CMAKE_CONFIGURE_ARGS+=	-DWITH_EXTRA_CHARSETS=${MYSQL_EXTRA_CHARSET:Q}
CMAKE_CONFIGURE_ARGS+=	-DWITH_INNODB_MEMCACHED=ON
CMAKE_CONFIGURE_ARGS+=	-DWITH_LIBEVENT="system"
CMAKE_CONFIGURE_ARGS+=	-DWITH_SSL="system"
CMAKE_CONFIGURE_ARGS+=	-DWITH_ZLIB="system"

CMAKE_CONFIGURE_ARGS+=	-DCMAKE_POLICY_VERSION_MINIMUM=3.5

CPPFLAGS+=		-Dunix
CFLAGS+=		-DUSE_OLD_FUNCTIONS # 3.23.x compat

CFLAGS+=		-fPIC -DPIC
CXXFLAGS+=		-fPIC -DPIC

CMAKE_CONFIGURE_ARGS.SunOS+=	-DFORCE_UNSUPPORTED_COMPILER=YES

# force HAVE_CURSES_H on Solaris since the configure script is broken
# and does not properly detect this, breaking the build later on.  Also
# explicitly disable epoll support as it is Linux-specific.
.if ${OPSYS} == "SunOS"
CMAKE_CONFIGURE_ARGS+=	-DHAVE_SYS_EPOLL_H=NO
CFLAGS+=		-DHAVE_CURSES_H
CXXFLAGS+=		-DHAVE_CURSES_H
.endif

LDFLAGS+=		${COMPILER_RPATH_FLAG}${PREFIX}/lib/mysql
LDFLAGS.SunOS+=		-lsocket

SUBST_CLASSES+=		scr
SUBST_STAGE.scr=	pre-configure
SUBST_FILES.scr=	support-files/mysql.server.sh
SUBST_SED.scr=		-e "s,chown,${CHOWN},g"
SUBST_SED.scr+=		-e "s,/bin/sh,${RCD_SCRIPTS_SHELL},g"
SUBST_MESSAGE.scr=	Fixing scripts.

.include "../../mk/readline.buildlink3.mk"

CMAKE_CONFIGURE_ARGS.readline=	-DWITH_READLINE="system"
CMAKE_CONFIGURE_ARGS.editline=	-DWITH_EDITLINE="system"
CMAKE_CONFIGURE_ARGS+=		${CMAKE_CONFIGURE_ARGS.${READLINE_TYPE}}

CHECK_PORTABILITY_SKIP+=	packaging/deb-in/mysql-packagesource-server.config.in
CHECK_PORTABILITY_SKIP+=	storage/rocksdb/rocksdb/Makefile

CHECK_WRKREF_SKIP+=	share/doc/mysql/INFO_BIN

.include "../../devel/cmake/build.mk"
.include "../../devel/libevent/buildlink3.mk"
.include "../../devel/zlib/buildlink3.mk"
.include "../../security/cyrus-sasl/buildlink3.mk"
.include "../../security/openssl/buildlink3.mk"
.include "../../www/curl/buildlink3.mk"
