$NetBSD$

--- usbredirhost/Makefile.in.orig	2013-01-22 18:11:37.946402058 +0000
+++ usbredirhost/Makefile.in
@@ -1,4 +1,4 @@
-# Makefile.in generated by automake 1.12.2 from Makefile.am.
+# Makefile.in generated by automake 1.12.6 from Makefile.am.
 # @configure_input@
 
 # Copyright (C) 1994-2012 Free Software Foundation, Inc.
@@ -94,8 +94,7 @@ am__uninstall_files_from_dir = { \
 am__installdirs = "$(DESTDIR)$(libdir)" "$(DESTDIR)$(pkgconfigdir)" \
 	"$(DESTDIR)$(libusbredirhost_ladir)"
 LTLIBRARIES = $(lib_LTLIBRARIES)
-am__DEPENDENCIES_1 =
-libusbredirhost_la_DEPENDENCIES = $(am__DEPENDENCIES_1) \
+libusbredirhost_la_DEPENDENCIES =  \
 	$(top_builddir)/usbredirparser/libusbredirparser.la
 am_libusbredirhost_la_OBJECTS = libusbredirhost_la-usbredirhost.lo
 libusbredirhost_la_OBJECTS = $(am_libusbredirhost_la_OBJECTS)
@@ -169,7 +168,6 @@ CPPFLAGS = @CPPFLAGS@
 CYGPATH_W = @CYGPATH_W@
 DEFS = @DEFS@
 DEPDIR = @DEPDIR@
-DLLTOOL = @DLLTOOL@
 DSYMUTIL = @DSYMUTIL@
 DUMPBIN = @DUMPBIN@
 ECHO_C = @ECHO_C@
@@ -191,13 +189,10 @@ LIBS = @LIBS@
 LIBTOOL = @LIBTOOL@
 LIBUSBREDIRHOST_SO_VERSION = @LIBUSBREDIRHOST_SO_VERSION@
 LIBUSBREDIRPARSER_SO_VERSION = @LIBUSBREDIRPARSER_SO_VERSION@
-LIBUSB_CFLAGS = @LIBUSB_CFLAGS@
-LIBUSB_LIBS = @LIBUSB_LIBS@
 LIPO = @LIPO@
 LN_S = @LN_S@
 LTLIBOBJS = @LTLIBOBJS@
 MAKEINFO = @MAKEINFO@
-MANIFEST_TOOL = @MANIFEST_TOOL@
 MKDIR_P = @MKDIR_P@
 NM = @NM@
 NMEDIT = @NMEDIT@
@@ -226,7 +221,6 @@ abs_builddir = @abs_builddir@
 abs_srcdir = @abs_srcdir@
 abs_top_builddir = @abs_top_builddir@
 abs_top_srcdir = @abs_top_srcdir@
-ac_ct_AR = @ac_ct_AR@
 ac_ct_CC = @ac_ct_CC@
 ac_ct_DUMPBIN = @ac_ct_DUMPBIN@
 am__include = @am__include@
@@ -259,6 +253,7 @@ libdir = @libdir@
 libexecdir = @libexecdir@
 localedir = @localedir@
 localstatedir = @localstatedir@
+lt_ECHO = @lt_ECHO@
 mandir = @mandir@
 mkdir_p = @mkdir_p@
 oldincludedir = @oldincludedir@
