$NetBSD$

Support SunOS/gcc.

--- hotspot/make/gensrc/GensrcDtrace.gmk.orig	2017-08-01 09:03:05.000000000 +0000
+++ hotspot/make/gensrc/GensrcDtrace.gmk
@@ -31,6 +31,9 @@ ifeq ($(call check-jvm-feature, dtrace),
   ifeq ($(OPENJDK_TARGET_OS), solaris)
     DTRACE_FLAGS := -64
     DTRACE_CPP_FLAGS := -D_LP64
+    ifeq ($(TOOLCHAIN_TYPE), gcc)
+      DTRACE_CPP_FLAGS += -x c
+    endif
   else ifeq ($(OPENJDK_TARGET_OS), macosx)
     DTRACE_CPP_FLAGS := -D_LP64 -x c
   else ifeq ($(OPENJDK_TARGET_OS), linux)
