$NetBSD$

--- jdk/make/common/shared/Defs-utils.gmk.orig	2012-04-11 10:48:48.430704018 +0000
+++ jdk/make/common/shared/Defs-utils.gmk
@@ -56,7 +56,7 @@ endif
 ifeq ($(PLATFORM),solaris)
   UTILS_COMMAND_PATH=$(UNIXCOMMAND_PATH)
   UTILS_USR_BIN_PATH=$(UNIXCOMMAND_PATH)
-  UTILS_CCS_BIN_PATH=$(UNIXCCS_PATH)
+  UTILS_CCS_BIN_PATH=$(UNIXCOMMAND_PATH)
   UTILS_DEVTOOL_PATH=$(DEVTOOLS_PATH)
 endif
 
@@ -84,7 +84,7 @@ ifdef CROSS_COMPILE_ARCH
   STRIP          = $(COMPILER_PATH)strip
 else
   AR             = $(UTILS_CCS_BIN_PATH)ar
-  AS             = $(UTILS_CCS_BIN_PATH)as
+  AS             = $(UTILS_DEVTOOL_PATH)as
   LD             = $(UTILS_CCS_BIN_PATH)ld
   MCS            = $(UTILS_CCS_BIN_PATH)mcs
   NM             = $(UTILS_CCS_BIN_PATH)nm
@@ -124,7 +124,7 @@ ID             = $(UTILS_COMMAND_PATH)id
 ISAINFO        = $(UTILS_COMMAND_PATH)isainfo
 KSH            = $(UTILS_COMMAND_PATH)ksh
 LDD            = $(UTILS_USR_BIN_PATH)ldd
-LEX            = $(UTILS_CCS_BIN_PATH)lex
+LEX            = $(UTILS_DEVTOOL_PATH)lex
 LN             = $(UTILS_COMMAND_PATH)ln
 LS             = $(UTILS_COMMAND_PATH)ls
 M4             = $(UTILS_CCS_BIN_PATH)m4
@@ -154,13 +154,13 @@ TR             = $(UTILS_USR_BIN_PATH)tr
 TRUE           = $(UTILS_COMMAND_PATH)true
 UNAME          = $(UTILS_COMMAND_PATH)uname
 UNIQ           = $(UTILS_USR_BIN_PATH)uniq
-UNZIP          = $(UTILS_USR_BIN_PATH)unzip
-UNZIPSFX       = $(UTILS_DEVTOOL_PATH)unzipsfx
+UNZIP          = $(PKGSRC_UNZIP)
+UNZIPSFX       = $(PKGSRC_UNZIPSFX)
 XARGS          = $(UTILS_USR_BIN_PATH)xargs
 WC             = $(UTILS_USR_BIN_PATH)wc
 WHICH          = $(UTILS_USR_BIN_PATH)which
-YACC           = $(UTILS_CCS_BIN_PATH)yacc
-ZIPEXE         = $(UTILS_DEVTOOL_PATH)zip
+YACC           = $(UTILS_DEVTOOL_PATH}yacc
+ZIPEXE         = $(PKGSRC_ZIPEXE)
 
 # Special cases
 #RM   is defined by GNU Make as 'rm -f'
@@ -240,7 +240,14 @@ ifeq ($(PLATFORM),bsd)
   endif
   ifeq ($(OS_VENDOR), NetBSD)
     NAWK       = $(UTILS_USR_BIN_PATH)awk
-    ZIPEXE     = $(UTILS_DEVTOOL_PATH)zip
-    UNZIP      = $(UTILS_DEVTOOL_PATH)unzip
+    ZIPEXE     = $(PKGSRC_ZIPEXE)
+    UNZIP      = $(PKGSRC_UNZIP)
+    UNZIPSFX   = $(PKGSRC_UNZIPSFX)
+  endif
+  ifeq ($(OS_VENDOR), DragonFlyBSD)
+    NAWK       = $(UTILS_USR_BIN_PATH)awk
+    ZIPEXE     = $(PKGSRC_ZIPEXE)
+    UNZIP      = $(PKGSRC_UNZIP)
+    UNZIPSFX   = $(PKGSRC_UNZIPSFX)
   endif
 endif
