$NetBSD$

Ignore freetype test, is not pkgsrc compatible.

--- jdk/make/common/shared/Sanity.gmk.orig	2013-02-20 17:07:30.000000000 +0000
+++ jdk/make/common/shared/Sanity.gmk
@@ -813,7 +808,8 @@ ifdef OPENJDK
 	@(($(CD) $(BUILDDIR)/tools/freetypecheck && $(MAKE)) || \
 	    $(ECHO) "Failed to build freetypecheck." ) > $@
 
-    sane-freetype: $(TEMPDIR)/freetypeinfo
+    sane-freetype:
+    sane-freetype_: $(TEMPDIR)/freetypeinfo
 	@if [ "`$(CAT) $< | $(GREP) Fail`" != "" ]; then \
 	  $(ECHO) "ERROR: FreeType version " $(REQUIRED_FREETYPE_VERSION) \
 	          " or higher is required. \n" \
