$NetBSD$

--- corba/make/common/shared/Defs-utils.gmk.orig	2012-04-11 10:48:47.343077423 +0000
+++ corba/make/common/shared/Defs-utils.gmk
@@ -76,8 +76,8 @@ endif
 
 # Utilities
 ADB            = $(UTILS_COMMAND_PATH)adb
-AR             = $(UTILS_CCS_BIN_PATH)ar
-AS             = $(UTILS_CCS_BIN_PATH)as
+AR             = $(UTILS_USR_BIN_PATH)ar
+AS             = $(UTILS_DEVTOOL_PATH)as
 BASENAME       = $(UTILS_COMMAND_PATH)basename
 CAT            = $(UTILS_COMMAND_PATH)cat
 CHMOD          = $(UTILS_COMMAND_PATH)chmod
@@ -97,37 +97,37 @@ EXPR           = $(UTILS_USR_BIN_PATH)ex
 FILE           = $(UTILS_USR_BIN_PATH)file
 FIND           = $(UTILS_USR_BIN_PATH)find
 FMT            = $(UTILS_COMMAND_PATH)fmt
-GDB            = $(UTILS_USR_BIN_PATH)gdb
+GDB            = $(UTILS_DEVTOOL_PATH)gdb
 GREP           = $(UTILS_COMMAND_PATH)grep
 GUNZIP         = $(UTILS_COMMAND_PATH)gunzip
 HEAD           = $(UTILS_USR_BIN_PATH)head
 ID             = $(UTILS_COMMAND_PATH)id
 ISAINFO        = $(UTILS_COMMAND_PATH)isainfo
 KSH            = $(UTILS_COMMAND_PATH)ksh
-LD             = $(UTILS_CCS_BIN_PATH)ld
+LD             = $(UTILS_USR_BIN_PATH)ld
 LEX            = $(UTILS_CCS_BIN_PATH)lex
 LN             = $(UTILS_COMMAND_PATH)ln
 LS             = $(UTILS_COMMAND_PATH)ls
 MCS            = $(UTILS_CCS_BIN_PATH)mcs
-M4             = $(UTILS_CCS_BIN_PATH)m4
+M4             = $(UTILS_USR_BIN_PATH)m4
 MKDIR          = $(UTILS_COMMAND_PATH)mkdir
-MKSINFO        = $(UTILS_COMMAND_PATH)mksinfo
+MKSINFO        = $(UTILS_CCS_BIN_PATH)mksinfo
 MSGFMT         = $(UTILS_USR_BIN_PATH)msgfmt
 MV             = $(UTILS_COMMAND_PATH)mv
 NAWK           = $(UTILS_USR_BIN_PATH)nawk
-NM             = $(UTILS_CCS_BIN_PATH)nm
-PKGMK          = $(UTILS_COMMAND_PATH)pkgmk
+NM             = $(UTILS_USR_BIN_PATH)nm
+PKGMK          = $(UTILS_CCS_BIN_PATH)pkgmk
 PRINTF         = $(UTILS_USR_BIN_PATH)printf
 PWD            = $(UTILS_COMMAND_PATH)pwd
-RC             = $(UTILS_COMMAND_PATH)rc
+RC             = $(UTILS_CCS_BIN_PATH)rc
 RMDIR          = $(UTILS_COMMAND_PATH)rmdir
-RPM            = $(UTILS_COMMAND_PATH)rpm
-RPMBUILD       = $(UTILS_COMMAND_PATH)rpmbuild
+RPM            = $(UTILS_DEVTOOL_PATH)rpm
+RPMBUILD       = $(UTILS_CCS_BIN_PATH)rpmbuild
 SED            = $(UTILS_COMMAND_PATH)sed
 SH             = $(UTILS_COMMAND_PATH)sh
-SHOWREV        = $(UTILS_USR_BIN_PATH)showrev
+SHOWREV        = $(UTILS_CCS_BIN_PATH)showrev
 SORT           = $(UTILS_COMMAND_PATH)sort
-STRIP          = $(UTILS_CCS_BIN_PATH)strip
+STRIP          = $(UTILS_USR_BIN_PATH)strip
 TAIL           = $(UTILS_USR_BIN_PATH)tail
 TAR            = $(UTILS_COMMAND_PATH)tar
 TEST           = $(UTILS_USR_BIN_PATH)test
@@ -136,11 +136,11 @@ TR             = $(UTILS_USR_BIN_PATH)tr
 TRUE           = $(UTILS_COMMAND_PATH)true
 UNAME          = $(UTILS_COMMAND_PATH)uname
 UNIQ           = $(UTILS_USR_BIN_PATH)uniq
-UNZIP          = $(UTILS_USR_BIN_PATH)unzip
+UNZIP          = $(UTILS_DEVTOOL_PATH)unzip
 UNZIPSFX       = $(UTILS_DEVTOOL_PATH)unzipsfx
 WC             = $(UTILS_USR_BIN_PATH)wc
 WHICH          = $(UTILS_USR_BIN_PATH)which
-YACC           = $(UTILS_CCS_BIN_PATH)yacc
+YACC           = $(UTILS_DEVTOOL_PATH)yacc
 ZIPEXE         = $(UTILS_DEVTOOL_PATH)zip
 
 # Special cases
