$NetBSD$

--- jdk/make/sun/splashscreen/Makefile.orig	2012-05-22 07:32:41.776599265 +0000
+++ jdk/make/sun/splashscreen/Makefile
@@ -67,7 +67,7 @@ ifneq ($(PLATFORM), windows)
     ifeq ($(OS_VENDOR), Apple)
       OTHER_LDLIBS += -liconv
     else
-      ifneq ($(OS_NAME), netbsd)
+      ifeq ($(OS_NAME), freebsd)
         CPPFLAGS += -I$(PACKAGE_PATH)/include
         OTHER_LDLIBS += -L$(PACKAGE_PATH)/lib -liconv
       else
@@ -79,7 +79,7 @@ ifneq ($(PLATFORM), windows)
     OTHER_LDLIBS += -L$(OPENWIN_LIB) -lX11 -lXext $(LIBM) -pthread
   else
   CPPFLAGS += -I$(OPENWIN_HOME)/include -I$(OPENWIN_HOME)/include/X11/extensions
-  OTHER_LDLIBS += -L$(OPENWIN_LIB) -lX11 -lXext $(LIBM) -lpthread
+  OTHER_LDLIBS += -L$(OPENWIN_LIB) -lX11 -lXext -liconv $(LIBM) -lpthread
   endif
 else # PLATFORM
   CFLAGS += -DWITH_WIN32
