$NetBSD$

--- jdk/make/common/shared/Platform.gmk.orig	2012-04-11 10:44:04.264810289 +0000
+++ jdk/make/common/shared/Platform.gmk
@@ -148,7 +148,7 @@ ifeq ($(SYSTEM_UNAME), SunOS)
   # Suffix for file bundles used in previous release
   BUNDLE_FILE_SUFFIX=.tar
   # How much RAM does this machine have:
-  MB_OF_MEMORY=$(shell /usr/sbin/prtconf | fgrep 'Memory size:' | expand | cut -d' ' -f3)
+  MB_OF_MEMORY=$(shell /usr/sbin/prtconf 2>/dev/null | fgrep 'Memory size:' | expand | cut -d' ' -f3)
 endif
 
 # Platform settings specific to Linux
@@ -231,6 +231,13 @@ ifeq ($(SYSTEM_UNAME), FreeBSD)
   REQUIRED_OS_VERSION = 6.0
 endif
 
+ifeq ($(SYSTEM_UNAME), DragonFly)
+  PLATFORM = bsd
+  OS_NAME = dragonfly
+  OS_VENDOR = DragonFlyBSD
+  REQUIRED_OS_VERSION = 2.4
+endif
+
 ifeq ($(SYSTEM_UNAME), Darwin)
   PLATFORM = bsd
   OS_NAME = darwin
@@ -313,9 +320,9 @@ ifeq ($(PLATFORM), bsd)
   REQUIRED_FREE_SPACE=1500000
   # How much RAM does this machine have:
   ifeq ($(OS_VENDOR), OpenBSD)
-    MB_OF_MEMORY=$(shell sysctl -n hw.physmem | awk '{print int($$NF / 1048576); }' )
+    MB_OF_MEMORY=$(shell /sbin/sysctl -n hw.physmem | awk '{print int($$NF / 1048576); }' )
   else
-    MB_OF_MEMORY=$(shell (sysctl -n hw.physmem64 2> /dev/null || sysctl -n hw.physmem) | awk '{print int($$NF / 1048576); }' )
+    MB_OF_MEMORY=$(shell (/sbin/sysctl -n hw.physmem64 2> /dev/null || sysctl -n hw.physmem) | awk '{print int($$NF / 1048576); }' )
   endif
 endif
 
