$NetBSD$

Need to find libjli during the build.

--- jdk/make/com/sun/jmx/Makefile.orig	2013-02-20 17:07:30.000000000 +0000
+++ jdk/make/com/sun/jmx/Makefile
@@ -114,7 +114,7 @@ RMIC_JAVA = $(OUTPUTDIR)/bin/sparcv9/jav
 endif
 
 ifeq ($(CROSS_COMPILE_ARCH),)
-RMIC = $(RMIC_JAVA) $(JAVA_TOOLS_FLAGS) -cp $(OUTPUTDIR)/classes sun.rmi.rmic.Main
+RMIC = env LD_LIBRARY_PATH=@LD_LIBRARY_PATH@ $(RMIC_JAVA) $(JAVA_TOOLS_FLAGS) -cp $(OUTPUTDIR)/classes sun.rmi.rmic.Main
 endif  
 
 $(CLASSDESTDIR)/%_Stub.class: $(CLASSDESTDIR)/%.class
