$NetBSD$

Disable the arch check, which never works (at least on SunOS).
--- storage/tokudb/CMakeLists.txt.orig	2016-02-17 20:59:56.000000000 +0000
+++ storage/tokudb/CMakeLists.txt
@@ -2,8 +2,7 @@ SET(TOKUDB_VERSION 5.6.26-74.0)
 # PerconaFT only supports x86-64 and cmake-2.8.9+
 IF(CMAKE_VERSION VERSION_LESS "2.8.9")
   MESSAGE(STATUS "CMake 2.8.9 or higher is required by TokuDB")
-ELSEIF(CMAKE_SYSTEM_PROCESSOR STREQUAL "x86_64" OR
-       CMAKE_SYSTEM_PROCESSOR STREQUAL "amd64")
+ELSE()
 CHECK_CXX_SOURCE_COMPILES(
 "
 struct a {int b; int c; };
