$NetBSD$

Use pkgsrc libLLVM.

--- configure.orig	2016-03-03 01:03:46.000000000 +0000
+++ configure
@@ -958,11 +958,11 @@ then
     putvar CFG_DISABLE_JEMALLOC
 fi
 
-if [ -n "$CFG_LLVM_ROOT" -a -z "$CFG_DISABLE_LLVM_VERSION_CHECK" -a -e "$CFG_LLVM_ROOT/bin/llvm-config" ]
+if [ -n "$CFG_LLVM_ROOT" -a -z "$CFG_DISABLE_LLVM_VERSION_CHECK" -a -e "$CFG_LLVM_ROOT/libexec/libLLVM/llvm-config" ]
 then
     step_msg "using custom LLVM at $CFG_LLVM_ROOT"
 
-    LLVM_CONFIG="$CFG_LLVM_ROOT/bin/llvm-config"
+    LLVM_CONFIG="$CFG_LLVM_ROOT/libexec/libLLVM/llvm-config"
     LLVM_VERSION=$($LLVM_CONFIG --version)
 
     case $LLVM_VERSION in
@@ -1494,7 +1494,7 @@ do
         LLVM_INST_DIR=$CFG_LLVM_ROOT
         do_reconfigure=0
         # Check that LLVm FileCheck is available. Needed for the tests
-        need_cmd $LLVM_INST_DIR/bin/FileCheck
+        need_cmd $LLVM_INST_DIR/libexec/libLLVM/FileCheck
     fi
 
     if [ ${do_reconfigure} -ne 0 ]
