$NetBSD$

Patch away silly lsof requirement.

--- bin/neo4j.orig	2015-05-21 13:15:40.000000000 +0000
+++ bin/neo4j
@@ -140,7 +140,7 @@ buildclasspath() {
 detectrunning() {
   if [ $DIST_OS = "solaris" ] ; then
       ## SmartOS has a different lsof command line arguments
-      newpid=$(lsof -o $NEO4J_SERVER_PORT | grep '::' | head -n1 | cut -d ' ' -f 1)
+      newpid=$(for p in $(pgrep -x java); do pfiles $p | grep $NEO4J_SERVER_PORT'$' >/dev/null && echo $p; done | head -n1)
   else
       ## This could be achieved with filtering using -sTCP:LISTEN but this option is not available
       ## on lsof v4.78 which is the one bundled with some distros. So we have to do this grep below
