$NetBSD$

--- etc/ossec-local.conf.orig	2017-08-09 12:15:46.000000000 +0000
+++ etc/ossec-local.conf
@@ -2,7 +2,7 @@
 
 <ossec_config>
   <global>
-    <email_notification>yes</email_notification>
+    <email_notification>no</email_notification>
     <email_to>daniel.cid@example.com</email_to>
     <smtp_server>smtp.example.com.</smtp_server>
     <email_from>ossecm@ossec.example.com.</email_from>
