$NetBSD$

Fix openssl path, use pkgsrc zlib and lua. 
--- src/Makeall.orig	2015-06-10 15:38:32.000000000 +0000
+++ src/Makeall
@@ -63,10 +63,10 @@ if [ "X${ARGV}" = "Xall" -o "X${ARGV}" =
     fi
 
     # Checking for OpenSSLconf.h
-    if [ -e /usr/include/openssl/opensslconf.h ]; then
+    if [ -e @BUILDLINK_PREFIX.openssl@/include/openssl/opensslconf.h ]; then
         echo "DEXTRA=-DUSE_OPENSSL" >> Config.OS
         echo "OPENSSLCMD=-lssl -lcrypto" >> Config.OS
-    elif [ -e /usr/include/openssl/conf.h ]; then
+    elif [ -e @BUILDLINK_PREFIX.openssl@/include/openssl/conf.h ]; then
         echo "DEXTRA=-DUSE_OPENSSL" >> Config.OS
         echo "OPENSSLCMD=-lssl -lcrypto" >> Config.OS
     fi    
@@ -151,9 +151,9 @@ fi
 # Getting values for each action
 if [ "X${ARGV}" = "Xall" ]; then
     DIRECTORIES="${LIBS} ${SOURCES} ${BINARIES}" 
-    DOZLIB="x"
+#    DOZLIB="x"
     DOCJSON="x"
-    DO_LUA="x"
+#    DO_LUA="x"
 elif [ "X${ARGV}" = "Xtest" ]; then
     DIRECTORIES="${LIBS} ${SOURCES}"
     DOZLIB="x"
