$NetBSD$

--- src/Makefile.orig	2017-08-09 12:15:46.000000000 +0000
+++ src/Makefile
@@ -41,7 +41,7 @@ DEFINES+=-DGROUPGLOBAL=\"${OSSEC_GROUP}\
 DEFINES+=-DMAILUSER=\"${OSSEC_USER_MAIL}\"
 DEFINES+=-D${uname_S}
 
-OSSEC_LDFLAGS=${LDFLAGS} -lm
+OSSEC_LDFLAGS=${LDFLAGS} -lm -lz
 
 ifneq (${TARGET},winagent)
 ifeq (${uname_S},Linux)
@@ -53,14 +53,12 @@ else
 ifeq (${uname_S},AIX)
 		DEFINES+=-DAIX
 		DEFINES+=-DHIGHFIRST
-		PATH=${PATH}:/usr/vac/bin
 else
 ifeq (${uname_S},SunOS)
 		DEFINES+=-DSOLARIS
 		DEFINES+=-DHIGHFIRST
 		OSSEC_LDFLAGS+=-lsocket -lnsl -lresolv
 		LUA_PLAT=solaris
-		PATH=${PATH}:/usr/ccs/bin:/usr/xpg4/bin:/opt/csw/gcc3/bin:/opt/csw/bin:/usr/sfw/bin
 
 else
 ifeq (${uname_S},Darwin)
@@ -345,10 +343,10 @@ endif
 install: install-${TARGET}
 
 install-agent: install-common
-	install -m 0550 -o root -g 0 ossec-agentd ${PREFIX}/bin
-	install -m 0550 -o root -g 0 agent-auth ${PREFIX}/bin
+	install -m 0550 ossec-agentd ${PREFIX}/bin
+	install -m 0550 agent-auth ${PREFIX}/bin
 
-	install -d -m 0750 -o ${OSSEC_USER} -g ${OSSEC_GROUP} ${PREFIX}/queue/rids
+	install -d -m 0750 ${PREFIX}/queue/rids
 
 install-local: install-server-generic
 
@@ -357,125 +355,110 @@ install-hybrid: install-server-generic
 install-server: install-server-generic
 
 install-common: build
-	./init/adduser.sh ${OSSEC_USER} ${OSSEC_USER_MAIL} ${OSSEC_USER_REM} ${OSSEC_GROUP} ${PREFIX}
-	install -d -m 0550 -o root -g ${OSSEC_GROUP} ${PREFIX}/
-	install -d -m 0750 -o ${OSSEC_USER} -g ${OSSEC_GROUP} ${PREFIX}/logs
-	install -m 0660 -o ${OSSEC_USER} -g ${OSSEC_GROUP} /dev/null ${PREFIX}/logs/ossec.log
-
-	install -d -m 0550 -o root -g 0 ${PREFIX}/bin
-	install -d -m 0550 -o root -g 0 ${PREFIX}/lua
-	install -d -m 0550 -o root -g 0 ${PREFIX}/lua/native
-	install -d -m 0550 -o root -g 0 ${PREFIX}/lua/compiled
-	install -m 0550 -o root -g 0 ossec-logcollector ${PREFIX}/bin
-	install -m 0550 -o root -g 0 ossec-syscheckd ${PREFIX}/bin
-	install -m 0550 -o root -g 0 ossec-execd ${PREFIX}/bin
-	install -m 0550 -o root -g 0 manage_agents ${PREFIX}/bin
-	install -m 0550 -o root -g 0 external/lua/src/ossec-lua ${PREFIX}/bin/
-	install -m 0550 -o root -g 0 external/lua/src/ossec-luac ${PREFIX}/bin/
-	install -m 0550 -o root -g 0 ../contrib/util.sh ${PREFIX}/bin/
-	install -m 0550 -o root -g 0 ${OSSEC_CONTROL_SRC} ${PREFIX}/bin/ossec-control
-
-	install -d -m 0550 -o root -g ${OSSEC_GROUP} ${PREFIX}/queue
-	install -d -m 0770 -o ${OSSEC_USER} -g ${OSSEC_GROUP} ${PREFIX}/queue/alerts
-	install -d -m 0750 -o ${OSSEC_USER} -g ${OSSEC_GROUP} ${PREFIX}/queue/ossec
-	install -d -m 0750 -o ${OSSEC_USER} -g ${OSSEC_GROUP} ${PREFIX}/queue/syscheck
-	install -d -m 0750 -o ${OSSEC_USER} -g ${OSSEC_GROUP} ${PREFIX}/queue/diff
+	install -d -m 0750 ${PREFIX}/
+	install -d -m 0750 ${PREFIX}/logs
 
-	install -d -m 0550 -o root -g ${OSSEC_GROUP} ${PREFIX}/etc
-	install -m 0440 -o root -g ${OSSEC_GROUP} /etc/localtime ${PREFIX}/etc
-
-	install -d -m 1550 -o root -g ${OSSEC_GROUP} ${PREFIX}/tmp
+	install -d -m 0750 ${PREFIX}/bin
+	install -d -m 0750 ${PREFIX}/lua
+	install -d -m 0750 ${PREFIX}/lua/native
+	install -d -m 0750 ${PREFIX}/lua/compiled
+	install -m 0550 ossec-logcollector ${PREFIX}/bin
+	install -m 0550 ossec-syscheckd ${PREFIX}/bin
+	install -m 0550 ossec-execd ${PREFIX}/bin
+	install -m 0550 manage_agents ${PREFIX}/bin
+	install -m 0550 ../contrib/util.sh ${PREFIX}/bin/
+	install -m 0550 ${OSSEC_CONTROL_SRC} ${PREFIX}/bin/ossec-control
+
+	install -d -m 0750 ${PREFIX}/queue
+	install -d -m 0770 ${PREFIX}/queue/alerts
+	install -d -m 0750 ${PREFIX}/queue/ossec
+	install -d -m 0750 ${PREFIX}/queue/syscheck
+	install -d -m 0750 ${PREFIX}/queue/diff
+
+	install -d -m 0750 ${PREFIX}/etc
+ifneq (,$(wildcard /etc/localtime))
+	install -m 0440 /etc/localtime ${PREFIX}/etc
+endif
+	install -d -m 1750 ${PREFIX}/tmp
 
 ifneq (,$(wildcard /etc/TIMEZONE))
-	install -m 440 -o root -g ${OSSEC_GROUP} /etc/TIMEZONE ${PREFIX}/etc/
+	install -m 440 /etc/TIMEZONE ${PREFIX}/etc/
 endif
-# Solaris Needs some extra files
-ifeq (${uname_S},SunOS)
-	install -d -m 0550 -o root -g ${OSSEC_GROUP} ${PREFIX}/usr/share/lib/zoneinfo/
-	install -m 0440 -o root -g ${OSSEC_GROUP} /usr/share/lib/zoneinfo/* ${PREFIX}/usr/share/lib/zoneinfo/
-endif
-	install -m 0640 -o root -g ${OSSEC_GROUP} -b ../etc/internal_options.conf ${PREFIX}/etc/
+	install -m 0640 -b ../etc/internal_options.conf ${PREFIX}/etc/
 ifeq (,$(wildcard ${PREFIX}/etc/local_internal_options.conf))
-	install -m 0640 -o root -g ${OSSEC_GROUP} ../etc/local_internal_options.conf ${PREFIX}/etc/local_internal_options.conf
+	install -m 0640 ../etc/local_internal_options.conf ${PREFIX}/etc/local_internal_options.conf
 endif
 ifeq (,$(wildcard ${PREFIX}/etc/client.keys))
-	install -m 0640 -o root -g ${OSSEC_GROUP} /dev/null ${PREFIX}/etc/client.keys
+	install -m 0640 /dev/null ${PREFIX}/etc/client.keys
 endif
 ifeq (,$(wildcard ${PREFIX}/etc/ossec.conf))
 ifneq (,$(wildcard ../etc/ossec.mc))
-	install -m 0640 -o root -g ${OSSEC_GROUP} ../etc/ossec.mc ${PREFIX}/etc/ossec.conf
+	install -m 0640 ../etc/ossec.mc ${PREFIX}/etc/ossec.conf
 else
-	install -m 0640 -o root -g ${OSSEC_GROUP} ${OSSEC_CONF_SRC} ${PREFIX}/etc/ossec.conf
+	install -m 0640 ${OSSEC_CONF_SRC} ${PREFIX}/etc/ossec.conf.sample
 endif
 endif
 
-	install -d -m 0770 -o root -g ${OSSEC_GROUP} ${PREFIX}/etc/shared
-	install -m 0640 -o root -g ${OSSEC_GROUP} rootcheck/db/*.txt ${PREFIX}/etc/shared/
+	install -d -m 0770 ${PREFIX}/etc/shared
+	install -m 0640 rootcheck/db/*.txt ${PREFIX}/etc/shared/
 
-	install -d -m 0550 -o root -g ${OSSEC_GROUP} ${PREFIX}/active-response
-	install -d -m 0550 -o root -g ${OSSEC_GROUP} ${PREFIX}/active-response/bin
-	install -d -m 0550 -o root -g ${OSSEC_GROUP} ${PREFIX}/agentless
-	install -m 0550 -o root -g ${OSSEC_GROUP} agentlessd/scripts/* ${PREFIX}/agentless/
+	install -d -m 0750 ${PREFIX}/active-response
+	install -d -m 0750 ${PREFIX}/active-response/bin
+	install -d -m 0750 ${PREFIX}/agentless
+	install -m 0550 agentlessd/scripts/* ${PREFIX}/agentless/
 
-	install -d -m 0700 -o root -g ${OSSEC_GROUP} ${PREFIX}/.ssh
+	install -d -m 0700 ${PREFIX}/.ssh
 
-	install -m 0550 -o root -g ${OSSEC_GROUP} ../active-response/*.sh ${PREFIX}/active-response/bin/
-	install -m 0550 -o root -g ${OSSEC_GROUP} ../active-response/firewalls/*.sh ${PREFIX}/active-response/bin/
+	install -m 0550 ../active-response/*.sh ${PREFIX}/active-response/bin/
+	install -m 0550 ../active-response/firewalls/*.sh ${PREFIX}/active-response/bin/
 
-	install -d -m 0550 -o root -g ${OSSEC_GROUP} ${PREFIX}/var
-	install -d -m 0770 -o root -g ${OSSEC_GROUP} ${PREFIX}/var/run
+	install -d -m 0750 ${PREFIX}/var
+	install -d -m 0770 ${PREFIX}/var/run
 
 	./init/fw-check.sh execute
 
 
 
 install-server-generic: install-common
-	install -m 0660 -o ${OSSEC_USER} -g ${OSSEC_GROUP} /dev/null ${PREFIX}/logs/active-responses.log
-	install -d -m 0750 -o ${OSSEC_USER} -g ${OSSEC_GROUP} ${PREFIX}/logs/archives
-	install -d -m 0750 -o ${OSSEC_USER} -g ${OSSEC_GROUP} ${PREFIX}/logs/alerts
-	install -d -m 0750 -o ${OSSEC_USER} -g ${OSSEC_GROUP} ${PREFIX}/logs/firewall
-
-	install -m 0550 -o root -g 0 ossec-agentlessd ${PREFIX}/bin
-	install -m 0550 -o root -g 0 ossec-analysisd ${PREFIX}/bin
-	install -m 0550 -o root -g 0 ossec-monitord ${PREFIX}/bin
-	install -m 0550 -o root -g 0 ossec-reportd ${PREFIX}/bin
-	install -m 0550 -o root -g 0 ossec-maild ${PREFIX}/bin
-	install -m 0550 -o root -g 0 ossec-remoted ${PREFIX}/bin
-	install -m 0550 -o root -g 0 ossec-logtest ${PREFIX}/bin
-	install -m 0550 -o root -g 0 ossec-csyslogd ${PREFIX}/bin
-	install -m 0550 -o root -g 0 ossec-authd ${PREFIX}/bin
-	install -m 0550 -o root -g 0 ossec-dbd ${PREFIX}/bin
-	install -m 0550 -o root -g 0 ossec-makelists ${PREFIX}/bin
-	install -m 0550 -o root -g 0 verify-agent-conf ${PREFIX}/bin/
-	install -m 0550 -o root -g 0 clear_stats ${PREFIX}/bin/
-	install -m 0550 -o root -g 0 list_agents ${PREFIX}/bin/
-	install -m 0550 -o root -g 0 ossec-regex ${PREFIX}/bin/
-	install -m 0550 -o root -g 0 syscheck_update ${PREFIX}/bin/
-	install -m 0550 -o root -g 0 agent_control ${PREFIX}/bin/
-	install -m 0550 -o root -g 0 syscheck_control ${PREFIX}/bin/
-	install -m 0550 -o root -g 0 rootcheck_control ${PREFIX}/bin/
-
-	install -d -m 0750 -o ${OSSEC_USER} -g ${OSSEC_GROUP} ${PREFIX}/stats
-	install -d -m 0550 -o root -g ${OSSEC_GROUP} ${PREFIX}/rules
-ifneq (,$(wildcard ${PREFIX}/rules/local_rules.xml))
-	cp ${PREFIX}/rules/local_rules.xml ${PREFIX}/rules/local_rules.xml.installbackup
-	install -m 0640 -o root -g ${OSSEC_GROUP} -b ../etc/rules/*.xml ${PREFIX}/rules
-	install -m 0640 -o root -g ${OSSEC_GROUP} ${PREFIX}/rules/local_rules.xml.installbackup ${PREFIX}/rules/local_rules.xml
-	rm ${PREFIX}/rules/local_rules.xml.installbackup
-else
-	install -m 0640 -o root -g ${OSSEC_GROUP} -b ../etc/rules/*.xml ${PREFIX}/rules
-endif
-
-	install -d -m 0750 -o ${OSSEC_USER} -g ${OSSEC_GROUP} ${PREFIX}/queue/fts
+	install -d -m 0750 ${PREFIX}/logs/archives
+	install -d -m 0750 ${PREFIX}/logs/alerts
+	install -d -m 0750 ${PREFIX}/logs/firewall
+
+	install -m 0550 ossec-agentlessd ${PREFIX}/bin
+	install -m 0550 ossec-analysisd ${PREFIX}/bin
+	install -m 0550 ossec-monitord ${PREFIX}/bin
+	install -m 0550 ossec-reportd ${PREFIX}/bin
+	install -m 0550 ossec-maild ${PREFIX}/bin
+	install -m 0550 ossec-remoted ${PREFIX}/bin
+	install -m 0550 ossec-logtest ${PREFIX}/bin
+	install -m 0550 ossec-csyslogd ${PREFIX}/bin
+	install -m 0550 ossec-authd ${PREFIX}/bin
+	install -m 0550 ossec-dbd ${PREFIX}/bin
+	install -m 0550 ossec-makelists ${PREFIX}/bin
+	install -m 0550 verify-agent-conf ${PREFIX}/bin/
+	install -m 0550 clear_stats ${PREFIX}/bin/
+	install -m 0550 list_agents ${PREFIX}/bin/
+	install -m 0550 ossec-regex ${PREFIX}/bin/
+	install -m 0550 syscheck_update ${PREFIX}/bin/
+	install -m 0550 agent_control ${PREFIX}/bin/
+	install -m 0550 syscheck_control ${PREFIX}/bin/
+	install -m 0550 rootcheck_control ${PREFIX}/bin/
+
+	install -d -m 0750 ${PREFIX}/stats
+	install -d -m 0750 ${PREFIX}/rules
+	install -m 0640 -b ../etc/rules/*.xml ${PREFIX}/rules
+	mv ${PREFIX}/rules/local_rules.xml ${PREFIX}/rules/local_rules.xml.sample
+
+	install -d -m 0750 ${PREFIX}/queue/fts
 
-	install -d -m 0750 -o ${OSSEC_USER} -g ${OSSEC_GROUP} ${PREFIX}/queue/rootcheck
+	install -d -m 0750 ${PREFIX}/queue/rootcheck
 
-	install -d -m 0750 -o ${OSSEC_USER_REM} -g ${OSSEC_GROUP} ${PREFIX}/queue/agent-info
-	install -d -m 0750 -o ${OSSEC_USER} -g ${OSSEC_GROUP} ${PREFIX}/queue/agentless
+	install -d -m 0750 ${PREFIX}/queue/agent-info
+	install -d -m 0750 ${PREFIX}/queue/agentless
 
-	install -d -m 0750 -o ${OSSEC_USER_REM} -g ${OSSEC_GROUP} ${PREFIX}/queue/rids
+	install -d -m 0750 ${PREFIX}/queue/rids
 
-	install -m 0640 -o root -g ${OSSEC_GROUP} ../etc/decoder.xml ${PREFIX}/etc/
+	install -m 0640 ../etc/decoder.xml ${PREFIX}/etc/
 
 	rm -f ${PREFIX}/etc/shared/merged.mg
 
@@ -632,8 +615,7 @@ winagent:
 ####################
 
 .PHONY: external lua
-external: libcJSON.a ${EXTERNAL_ZLIB}libz.a lua
-
+external: libcJSON.a
 lua:
 	cd ${EXTERNAL_LUA} && ${MAKE} ${LUA_PLAT}
 
@@ -646,13 +628,13 @@ endif
 
 #### zlib ##########
 
-ZLIB_LIB=os_zlib.a ${EXTERNAL_ZLIB}libz.a
-ZLIB_INCLUDE=-I./${EXTERNAL_ZLIB}
+ZLIB_LIB=os_zlib.a
+ZLIB_INCLUDE=
 
 os_zlib_c := os_zlib/os_zlib.c
 os_zlib_o := $(os_zlib_c:.c=.o)
 
-os_zlib/%.o: os_zlib/%.c ${EXTERNAL_ZLIB}libz.a
+os_zlib/%.o: os_zlib/%.c
 	${OSSEC_CC} ${OSSEC_CFLAGS} -c $< -o $@
 
 os_zlib.a: ${os_zlib_o}
