$NetBSD$

Support SunOS/gcc.

--- make/lib/Lib-java.instrument.gmk.orig	2019-04-25 09:49:09.000000000 +0000
+++ make/lib/Lib-java.instrument.gmk
@@ -56,7 +56,7 @@ $(eval $(call SetupJdkLibrary, BUILD_LIB
     LIBS := $(JDKLIB_LIBS), \
     LIBS_unix := -ljava -ljvm $(LIBZ_LIBS), \
     LIBS_linux := -ljli $(LIBDL), \
-    LIBS_solaris := -ljli $(LIBDL), \
+    LIBS_solaris := -liconv -ljli $(LIBDL), \
     LIBS_aix := -liconv -ljli_static $(LIBDL), \
     LIBS_macosx := -ljli -liconv -framework Cocoa -framework Security \
         -framework ApplicationServices, \
