# $NetBSD$
# used by joyent/syslog-ng/Makefile
# used by joyent/syslog-ng/Makefile.module

DISTNAME=	syslog-ng_3.6.2
CATEGORIES=	sysutils
MASTER_SITES=	http://www.balabit.com/downloads/files/syslog-ng/open-source-edition/${PKGVERSION_NOREV}/source/
WRKSRC=		${WRKDIR}/${DISTNAME:S/_/-/}

MAINTAINER=	pkgsrc-users@NetBSD.org
HOMEPAGE=	http://www.balabit.com/network-security/syslog-ng/
COMMENT=	Highly portable log management solution
LICENSE=	gnu-gpl-v2

PATCHDIR=	${.CURDIR}/../../joyent/syslog-ng/patches
DISTINFO_FILE=	${.CURDIR}/../../joyent/syslog-ng/distinfo

USE_LANGUAGES=	c c99
USE_TOOLS+=	bison flex pkg-config gmake awk:run
USE_LIBTOOL=	yes
GNU_CONFIGURE=	yes

CHECK_PORTABILITY_SKIP+=	debian/syslog-ng.init

CONFIGURE_ARGS+=	--disable-amqp
CONFIGURE_ARGS+=	--disable-tcp-wrapper
CONFIGURE_ARGS+=        --disable-geoip
CONFIGURE_ARGS+=        --disable-ipv6
CONFIGURE_ARGS+=        --disable-json
CONFIGURE_ARGS+=        --disable-mongodb
CONFIGURE_ARGS+=	--disable-redis
CONFIGURE_ARGS+=        --disable-smtp
CONFIGURE_ARGS+=        --disable-sql
CONFIGURE_ARGS+=        --disable-ssl
CONFIGURE_ARGS+=	--disable-stomp
CONFIGURE_ARGS+=	--disable-sun-streams
CONFIGURE_ARGS+=	--with-ivykis=internal
CONFIGURE_ARGS+=	--with-jsonc=no
CONFIGURE_ARGS+=	--with-libmongo-client=no
CONFIGURE_ARGS+=	--with-librabbitmq-client=no

CONFIGURE_ARGS+=	--localstatedir=${VARBASE}/db/syslog-ng
CONFIGURE_ARGS+=	--with-pidfile-dir=${VARBASE}/run
CONFIGURE_ARGS+=	--sysconfdir=${PKG_SYSCONFDIR}

.include "../../mk/bsd.prefs.mk"

.if ${OPSYS} == "SunOS"
CONFIGURE_ARGS+=	--enable-dynamic-linking
CONFIGURE_ARGS+=	ac_cv_func_epoll_create=no
CPPFLAGS+=		-D_XOPEN_SOURCE=600 -D__EXTENSIONS__
.endif

SUBST_CLASSES+=		unamepath
SUBST_STAGE.unamepath=	post-configure
SUBST_FILES.unamepath=	contrib/syslog2ng
SUBST_VARS.unamepath=	UNAME

REPLACE_AWK+=		contrib/syslog2ng
REPLACE_PERL+=		lib/merge-grammar.pl

.include "../../converters/libiconv/buildlink3.mk"
.include "../../devel/gettext-lib/buildlink3.mk"
.include "../../devel/glib2/buildlink3.mk"
.include "../../devel/pcre/buildlink3.mk"
.include "../../security/openssl/buildlink3.mk"
.include "../../sysutils/eventlog/buildlink3.mk"
