@comment $NetBSD$
bin/flume-ng
share/examples/flume/flume-conf.properties.template
share/examples/flume/flume-env.sh.template
share/examples/flume/log4j.properties
share/flume/conf
share/flume/lib/async-1.4.0.jar
share/flume/lib/asynchbase-1.2.0.jar
share/flume/lib/avro-1.7.2.jar
share/flume/lib/avro-ipc-1.7.2.jar
share/flume/lib/commons-cli-1.2.jar
share/flume/lib/commons-collections-3.2.1.jar
share/flume/lib/commons-dbcp-1.4.jar
share/flume/lib/commons-io-2.1.jar
share/flume/lib/commons-lang-2.5.jar
share/flume/lib/commons-pool-1.5.4.jar
share/flume/lib/derby-10.8.2.2.jar
share/flume/lib/flume-avro-source-${PKGVERSION}.jar
share/flume/lib/flume-file-channel-${PKGVERSION}.jar
share/flume/lib/flume-hdfs-sink-${PKGVERSION}.jar
share/flume/lib/flume-irc-sink-${PKGVERSION}.jar
share/flume/lib/flume-jdbc-channel-${PKGVERSION}.jar
share/flume/lib/flume-ng-configuration-${PKGVERSION}.jar
share/flume/lib/flume-ng-core-${PKGVERSION}.jar
share/flume/lib/flume-ng-elasticsearch-sink-${PKGVERSION}.jar
share/flume/lib/flume-ng-hbase-sink-${PKGVERSION}.jar
share/flume/lib/flume-ng-log4jappender-${PKGVERSION}.jar
share/flume/lib/flume-ng-node-${PKGVERSION}.jar
share/flume/lib/flume-ng-sdk-${PKGVERSION}.jar
share/flume/lib/flume-recoverable-memory-channel-${PKGVERSION}.jar
share/flume/lib/flume-scribe-source-${PKGVERSION}.jar
share/flume/lib/flume-thrift-source-${PKGVERSION}.jar
share/flume/lib/gson-2.2.2.jar
share/flume/lib/guava-10.0.1.jar
share/flume/lib/irclib-1.10.jar
share/flume/lib/jackson-core-asl-1.9.3.jar
share/flume/lib/jackson-mapper-asl-1.9.3.jar
share/flume/lib/jcl-over-slf4j-1.7.5.jar
share/flume/lib/jetty-6.1.26.jar
share/flume/lib/jetty-util-6.1.26.jar
share/flume/lib/joda-time-2.1.jar
share/flume/lib/jsr305-1.3.9.jar
share/flume/lib/libthrift-0.6.1.jar
share/flume/lib/log4j-1.2.16.jar
share/flume/lib/mina-core-2.0.4.jar
share/flume/lib/netty-3.4.0.Final.jar
share/flume/lib/paranamer-2.3.jar
share/flume/lib/protobuf-java-2.4.1.jar
share/flume/lib/servlet-api-2.5-20110124.jar
share/flume/lib/slf4j-api-1.6.1.jar
share/flume/lib/slf4j-log4j12-1.6.1.jar
share/flume/lib/snappy-java-1.0.4.1.jar
share/flume/lib/velocity-1.7.jar
share/flume/lib/zookeeper-3.4.5.jar
