$NetBSD$

Fix problem with 'ar' and pass RPATH properly.

--- SConstruct.orig	2016-03-12 09:07:22.000000000 +0000
+++ SConstruct
@@ -154,6 +154,10 @@ if 'CCACHE_DIR' in os.environ:
 if 'CCACHE_CPP2' in os.environ:
     env['ENV']['CCACHE_CPP2'] = os.environ['CCACHE_CPP2']
 
+# Add support for pkgsrc cwrappers
+if 'CWRAPPERS_CONFIG_DIR' in os.environ:
+    env['ENV']['CWRAPPERS_CONFIG_DIR'] = os.environ['CWRAPPERS_CONFIG_DIR']
+
 # Set CC and CXX compilers
 cc = os.getenv('CC', 'default')
 if cc != 'default':
@@ -172,6 +176,7 @@ env.Replace(CFLAGS    = os.getenv('CFLAG
 env.Replace(CXXFLAGS  = os.getenv('CXXFLAGS', ''))
 env.Replace(LINKFLAGS = os.getenv('LDFLAGS',  link_arch))
 env.Replace(LIBPATH   = [os.getenv('LIBPATH', '')])
+env.Replace(RPATH     = [os.getenv('RPATH', '')])
 
 # Set -pthread flag explicitly to make sure that pthreads are
 # enabled on all platforms.
@@ -183,6 +188,9 @@ if sysname == 'freebsd' or sysname == 's
     env.Append(CPPFLAGS = ' -I/usr/local/include ')
 if sysname == 'sunos':
    env.Replace(SHLINKFLAGS = '-shared ')
+   env.Replace(AR = 'ar')
+   env.Replace(ARFLAGS= 'r')
+   env.Replace(ARCOM = '$AR $ARFLAGS $TARGET $SOURCES')
 
 # Add paths is extra_sysroot argument was specified
 extra_sysroot = ARGUMENTS.get('extra_sysroot', '')
