# $NetBSD$
#
# used by joyent/percona80-client/Makefile
# used by joyent/percona80-server/Makefile

MYSQLEXT_VER=	9
DISTNAME=	percona-server-8.0.18-${MYSQLEXT_VER}
CATEGORIES=	databases
MASTER_SITES=	https://www.percona.com/downloads/Percona-Server-8.0/Percona-Server-${PKGVERSION_NOREV}-${MYSQLEXT_VER}/source/tarball/

MAINTAINER?=	pkgsrc-users@NetBSD.org
HOMEPAGE=	https://www.percona.com/
LICENSE=	gnu-gpl-v2

BOOST=			boost_1_70_0
DISTFILES=		${DISTNAME}${EXTRACT_SUFX} ${BOOST}.tar.bz2
SITES.${BOOST}.tar.bz2=	${MASTER_SITE_SOURCEFORGE:=boost/}

DISTINFO_FILE?=	${.CURDIR}/../../joyent/percona80-client/distinfo
PATCHDIR?=	${.CURDIR}/../../joyent/percona80-client/patches

USE_CMAKE=		yes
USE_LANGUAGES=		c c++14
USE_TOOLS+=		bash bison gmake perl:run

.include "../../mk/bsd.prefs.mk"

.include "options.mk"

MYSQL_USER?=		mysql
MYSQL_GROUP?=		mysql
MYSQL_DATADIR?=		${VARBASE}/mysql

PKG_USERS_VARS+=	MYSQL_USER
PKG_GROUPS_VARS+=	MYSQL_GROUP

CONFIG_SHELL=		${TOOLS_PATH.bash}

BUILD_DEFS+=		VARBASE

CONFIGURE_DIRS=		${WRKDIR}/build
CMAKE_ARG_PATH=		${WRKSRC}

post-extract:
	${MKDIR} ${WRKDIR}/build

# paths
CMAKE_ARGS+=		-DINSTALL_DOCDIR="share/doc/mysql"
CMAKE_ARGS+=		-DINSTALL_DOCREADMEDIR="share/doc/mysql"
CMAKE_ARGS+=		-DINSTALL_INCLUDEDIR="include/mysql"
CMAKE_ARGS+=		-DINSTALL_INFODIR="info"
CMAKE_ARGS+=		-DINSTALL_MANDIR="${PKGMANDIR}"
CMAKE_ARGS+=		-DINSTALL_MYSQLSHAREDIR="share/mysql"
CMAKE_ARGS+=		-DINSTALL_MYSQLTESTDIR=""
CMAKE_ARGS+=		-DINSTALL_PLUGINDIR="lib/mysql/plugin"
CMAKE_ARGS+=		-DINSTALL_SBINDIR="sbin"
CMAKE_ARGS+=		-DINSTALL_SCRIPTDIR="bin"
CMAKE_ARGS+=		-DINSTALL_SQLBENCHDIR="share/mysql/sql-bench"
CMAKE_ARGS+=		-DINSTALL_SUPPORTFILESDIR="share/mysql"
CMAKE_ARGS+=		-DMYSQL_DATADIR=${MYSQL_DATADIR}

CMAKE_ARGS+=		-DCMAKE_BUILD_TYPE=Release

CMAKE_ARGS+=		-DWITH_BOOST="${WRKDIR}/${BOOST}"
CMAKE_ARGS+=		-DWITH_LZ4="system"
CMAKE_ARGS+=		-DWITH_SSL="system"
CMAKE_ARGS+=		-DWITH_ZLIB="system"

CMAKE_ARGS.SunOS+=	-DFORCE_UNSUPPORTED_COMPILER=YES

# Force HAVE_CURSES_H on Solaris since the configure script is broken
# and does not properly detect this, breaking the build later on.  Also
# explicitly disable epoll support as it is Linux-specific.
CMAKE_ARGS.SunOS+=	-DHAVE_SYS_EPOLL_H=NO
CMAKE_ARGS.SunOS+=	-DHAVE_EPOLL=NO
CMAKE_ARGS.SunOS+=	-DEVENT__HAVE_SYS_EPOLL_H=NO
CMAKE_ARGS.SunOS+=	-DEVENT__HAVE_EPOLL=NO

LDFLAGS.SunOS+=		-lsocket

LDFLAGS+=		${COMPILER_RPATH_FLAG}${PREFIX}/lib/mysql
LDFLAGS+=		${COMPILER_RPATH_FLAG}${PREFIX}/lib/mysqlrouter

SUBST_CLASSES+=		scr
SUBST_STAGE.scr=	pre-configure
SUBST_FILES.scr=	scripts/mysqld_safe.sh
SUBST_FILES.scr+=	support-files/mysql.server.sh
SUBST_SED.scr=		-e "s,chown,${CHOWN},g"
SUBST_SED.scr+=		-e "s,/bin/sh,${RCD_SCRIPTS_SHELL},g"
SUBST_SED.scr+=		-e "s,@SHELL_PATH@,${RCD_SCRIPTS_SHELL},g"
SUBST_MESSAGE.scr=	Fixing scripts.

.include "../../mk/readline.buildlink3.mk"
.if ${READLINE_TYPE} == "readline"
CMAKE_ARGS+=		-DWITH_READLINE="system"
.else
CMAKE_ARGS+=		-DWITH_EDITLINE="system"
.endif

.include "../../mk/curses.buildlink3.mk"
.include "../../archivers/lz4/buildlink3.mk"
.include "../../devel/libevent/buildlink3.mk"
.include "../../devel/zlib/buildlink3.mk"
.include "../../security/openssl/buildlink3.mk"
