# $NetBSD$
#
# used by joyent/flume/Makefile
# used by joyent/hadoop/Makefile
# used by joyent/hadoop-lzo/Makefile
# used by joyent/hbase/Makefile
# used by joyent/hcatalog/Makefile
# used by joyent/hive/Makefile
# used by joyent/mahout/Makefile
# used by joyent/pig/Makefile
# used by joyent/templeton/Makefile

BUILD_DEPENDS+= apache-ant-[0-9]*:../../devel/apache-ant

.include "../../mk/bsd.prefs.mk"

BUILD_DEFS+=		VARBASE HADOOP_GROUP HADOOP_DIR HADOOP_LOGDIR

USE_TOOLS+=		bash:run pax

HDFS_USER?=		hdfs
MAPRED_USER?=		mapred
ZOOKEEPER_USER?=	zookeeper
HIVE_USER?=		hive
TEMPLETON_USER?=	templeton
HBASE_USER?=		hbase
OOZIE_USER?=		oozie
PIG_USER?=		pig
HADOOP_GROUP?=		hadoop

PKG_GROUPS+=		${HADOOP_GROUP}

HADOOP_DIR?=		${VARBASE}/hadoop
HADOOP_LOGDIR?=		${VARBASE}/log/hadoop

HBASE_LOG_DIR?=		${VARBASE}/log/hbase
HBASE_PID_DIR?=		${VARBASE}/run/hbase
HCAT_LOG_DIR?=		${HIVE_LOG_DIR}
HIVE_LOG_DIR?=		${VARBASE}/log/hive
OOZIE_DATA_DIR?=	${VARBASE}/db/oozie
OOZIE_LOG_DIR?=		${VARBASE}/log/oozie
OOZIE_PID_DIR?=		${VARBASE}/run/oozie
PIG_LOG_DIR?=		${VARBASE}/log/pig
PIG_PID_DIR?=		${VARBASE}/run/pig
TEMPLETON_LOG_DIR?=	${VARBASE}/log/templeton
TEMPLETON_PID_DIR?=	${VARBASE}/run/templeton

.if ${MACHINE_ARCH} == "x86_64"
JAVA_ARCH_FLAG=	-d64
HADOOP_ARCH=	${OPSYS}-amd64-64
.else
HADOOP_ARCH=	${OPSYS}-x86-32
.endif
PLIST_SUBST+=	HADOOP_ARCH=${HADOOP_ARCH}
PLIST_SUBST+=	PKGVERSION_NOREV=${PKGVERSION_NOREV}

MAKE_ENV+=	ANT_OPTS=-d${ABI}

ant-build:
	cd ${WRKSRC} && \
	  ${PKGSRC_SETENV} ${MAKE_ENV} ant ${BUILD_TARGET} ${MAKE_ARGS}

.include "../../mk/java-vm.mk"
