$NetBSD$

Move bash_completion to examples directory.

--- Makefile.in.orig	2016-05-21 01:52:38.000000000 +0000
+++ Makefile.in
@@ -278,11 +278,11 @@ prepare-image-$(1):
 		$$(IMGDIR_$(1))/share/man/man1 \
 		$$(IMGDIR_$(1))/share/doc/cargo \
 		$$(IMGDIR_$(1))/share/zsh/site-functions \
-		$$(IMGDIR_$(1))/etc/bash_completion.d
+		$$(IMGDIR_$(1))/share/examples/cargo/bash_completion.d
 	cp $$(TARGET_$(1))/cargo$$(X) $$(IMGDIR_$(1))/bin
 	cp $(S)src/etc/man/*.1 $$(IMGDIR_$(1))/share/man/man1
 	cp $(S)src/etc/_cargo $$(IMGDIR_$(1))/share/zsh/site-functions/_cargo
-	cp $(S)src/etc/cargo.bashcomp.sh $$(IMGDIR_$(1))/etc/bash_completion.d/cargo
+	cp $(S)src/etc/cargo.bashcomp.sh $$(IMGDIR_$(1))/share/examples/cargo/bash_completion.d/cargo
 	cp $(S)README.md $(S)LICENSE-MIT $(S)LICENSE-APACHE \
 		$(S)LICENSE-THIRD-PARTY \
 		$$(IMGDIR_$(1))/share/doc/cargo
