$NetBSD$

Substitute whoami for id across SunOS platforms.
Silence sudo (unneeded screen waste).
--- rel/files/riak-repl.orig	2012-08-06 21:57:12.000000000 +0000
+++ rel/files/riak-repl
@@ -19,7 +19,13 @@ RUNNER_ETC_DIR={{runner_etc_dir}}
 RUNNER_LOG_DIR={{runner_log_dir}}
 RUNNER_USER={{runner_user}}
 
-WHOAMI=$(whoami)
+if [ `uname -s` = 'SunOS' ]; then
+    WHOAMI_PROG="/usr/xpg4/bin/id -un"
+else
+    WHOAMI_PROG="whoami"
+fi
+
+WHOAMI=$(${WHOAMI_PROG})
 
 # Make sure this script is running as the appropriate user
 if ([ "$RUNNER_USER" ] && [ "x$WHOAMI" != "x$RUNNER_USER" ]); then
@@ -29,7 +35,7 @@ if ([ "$RUNNER_USER" ] && [ "x$WHOAMI" !
         exit 1
     fi
     echo "Attempting to restart script through sudo -H -u $RUNNER_USER"
-    exec sudo -H -u $RUNNER_USER -i $RUNNER_SCRIPT_DIR/$RUNNER_SCRIPT $@
+    exec sudo -H -u $RUNNER_USER $RUNNER_SCRIPT_DIR/$RUNNER_SCRIPT $@
 fi
 
 # Make sure CWD is set to runner base dir
