$NetBSD$

Make sed calls more portable.

--- quickbackup-mongodb.orig	2013-03-28 13:33:19.000000000 +0000
+++ quickbackup-mongodb
@@ -63,7 +63,7 @@ dochecks() {
 	# Check if we can connect to MongoDB
 	BINDIP=`grep bind_ip ${MONGOCONF}`;
 	if [ `echo "${BINDIP}" | egrep -c "^#"` -eq 0 ]; then
-		HOST=`echo ${BINDIP} | cut -d= -f2 | awk -F, '{ print $1 }' | gsed 's/ //'`;
+		HOST=`echo ${BINDIP} | cut -d= -f2 | awk -F, '{ print $1 }' | sed 's/ //'`;
 		CONNECT=`mongo -u${USERNAME} -p${PASSWORD} admin --host ${HOST} --eval="db.version();" 2>/dev/null`;
 		[ $? -gt 0 ] && logerror "ERROR - Couldn't connect to MongoDB with ${USERNAME}/${PASSWORD}" && exit 1;
 	else
@@ -301,7 +301,7 @@ startrestore() {
 	# Check if we can connect to MongoDB
 	BINDIP=`grep bind_ip ${MONGOCONF}`;
 	if [ `echo "${BINDIP}" | egrep -c "^#"` -eq 0 ]; then
-		HOST=`echo ${BINDIP} | cut -d= -f2 | awk -F, '{ print $1 }' | gsed 's/ //'`;
+		HOST=`echo ${BINDIP} | cut -d= -f2 | awk -F, '{ print $1 }' | sed 's/ //'`;
 		CONNECT=`mongo -u${USERNAME} -p${PASSWORD} admin --host ${HOST} --eval="db.version();" 2>/dev/null`;
 		[ $? -gt 0 ] && logerror "ERROR - Couldn't connect to MongoDB with ${USERNAME}/${PASSWORD}" && exit 1;
 	else
