$NetBSD$

--- common/src/java/conf/hive-log4j.properties.orig	2012-04-24 18:49:08.000000000 +0000
+++ common/src/java/conf/hive-log4j.properties
@@ -16,7 +16,7 @@
 
 # Define some default values that can be overridden by system properties
 hive.root.logger=WARN,DRFA
-hive.log.dir=/tmp/${user.name}
+hive.log.dir=@HIVE_LOG_DIR@
 hive.log.file=hive.log
 
 # Define the root logger to the system property "hadoop.root.logger".
@@ -68,7 +68,7 @@ log4j.appender.console.encoding=UTF-8
 # Event Counter Appender
 # Sends counts of logging messages at different severity levels to Hadoop Metrics.
 #
-log4j.appender.EventCounter=org.apache.hadoop.metrics.jvm.EventCounter
+log4j.appender.EventCounter=org.apache.hadoop.log.metrics.EventCounter
 
 
 log4j.category.DataNucleus=ERROR,DRFA
