$NetBSD$

--- ql/src/java/conf/hive-exec-log4j.properties.orig	2012-04-24 18:49:21.000000000 +0000
+++ ql/src/java/conf/hive-exec-log4j.properties
@@ -16,7 +16,7 @@
 
 # Define some default values that can be overridden by system properties
 hive.root.logger=INFO,FA
-hive.log.dir=/tmp/${user.name}
+hive.log.dir=@HIVE_LOG_DIR@
 hive.log.file=${hive.query.id}.log
 
 # Define the root logger to the system property "hadoop.root.logger".
@@ -56,7 +56,7 @@ log4j.appender.console.layout.Conversion
 # Event Counter Appender
 # Sends counts of logging messages at different severity levels to Hadoop Metrics.
 #
-log4j.appender.EventCounter=org.apache.hadoop.metrics.jvm.EventCounter
+log4j.appender.EventCounter=org.apache.hadoop.log.metrics.EventCounter
 
 
 log4j.category.DataNucleus=ERROR,FA
