$NetBSD$

Proper path.
--- common/src/java/conf/hive-log4j.properties.orig	2012-11-19 22:44:41.000000000 +0000
+++ common/src/java/conf/hive-log4j.properties
@@ -17,7 +17,7 @@
 # Define some default values that can be overridden by system properties
 hive.log.threshold=ALL
 hive.root.logger=WARN,DRFA
-hive.log.dir=/tmp/${user.name}
+hive.log.dir=@HIVE_LOG_DIR@
 hive.log.file=hive.log
 
 # Define the root logger to the system property "hadoop.root.logger".
