[ndbd default]
# Options affecting ndbd processes on all data nodes:
NoOfReplicas=2		# Number of replicas
DataMemory=200M		# How much memory to allocate for data storage
IndexMemory=50M		# How much memory to allocate for index storage
			# For DataMemory and IndexMemory, we have used the
			# default values. Since the "world" database takes up
			# only about 500KB, this should be more than enough for
			# this example Cluster setup.

[ndb_mgmd]
# Management process options:
hostname=@INTERNAL_IP@	# Hostname or IP address of MGM node
datadir=@VARBASE@/mysql		# Directory for MGM node log files

#[ndbd]
# Options for data node "A":
#hostname=x.x.x.x		# Hostname or IP address
#datadir=@VARBASE@/mysql		# Directory for this data node's data files

#[ndbd]
# Options for data node "B":
#hostname=x.x.x.x		# Hostname or IP address
#datadir=@VARBASE@/mysql		# Directory for this data node's data files

#[mysqld]
# SQL node options:
#hostname=x.x.x.x	# Hostname or IP address
			# (additional mysqld connections can be
			# specified for this node for various
			# purposes such as running ndb_restore)
