$NetBSD$

Support SunOS/gcc.

--- make/common/modules/LibCommon.gmk.orig	2020-05-13 14:18:16.000000000 +0000
+++ make/common/modules/LibCommon.gmk
@@ -43,8 +43,10 @@ WIN_JAVA_LIB := $(SUPPORT_OUTPUTDIR)/nat
 ifeq ($(TOOLCHAIN_TYPE), gcc)
   CFLAGS_JDKLIB += -fvisibility=hidden
   CXXFLAGS_JDKLIB += -fvisibility=hidden
+ ifneq ($(OPENJDK_TARGET_OS), solaris)
   LDFLAGS_JDKLIB += -Wl,--exclude-libs,ALL
   EXPORT_ALL_SYMBOLS := -fvisibility=default
+ endif
 else ifeq ($(TOOLCHAIN_TYPE), clang)
   CFLAGS_JDKLIB += -fvisibility=hidden
   CXXFLAGS_JDKLIB += -fvisibility=hidden
