$NetBSD$

Support SunOS/gcc.

--- make/hotspot/lib/JvmOverrideFiles.gmk.orig	2020-03-05 12:10:05.000000000 +0000
+++ make/hotspot/lib/JvmOverrideFiles.gmk
@@ -83,7 +83,8 @@ ifeq ($(call isTargetOs, linux), true)
     $(foreach s, $(NONPIC_SRC), $(eval BUILD_LIBJVM_$(notdir $s)_CXXFLAGS := -fno-PIC))
   endif
 
-else ifeq ($(call isTargetOs, solaris), true)
+# All of the following are SunStudio flags.  XXX: verify none are needed for GCC
+else ifeq ($(TOOLCHAIN_TYPE), solstudio)
   ifneq ($(DEBUG_LEVEL), slowdebug)
     # dev studio 12.6 workaround
     BUILD_LIBJVM_arguments.cpp_OPTIMIZATION := LOW
