$NetBSD: patch-configure,v 1.1.1.1 2011/09/15 08:27:39 adam Exp $

--- configure.orig	Thu Aug  2 22:23:20 2012
+++ configure	Mon Aug 13 21:13:17 2012
@@ -2186,7 +2186,7 @@
      aix*) template=aix ;;
   cygwin*) template=cygwin ;;
   darwin*) template=darwin ;;
-dragonfly*) template=netbsd ;;
+dragonfly*) template=dragonfly ;;
  freebsd*) template=freebsd ;;
     hpux*) template=hpux ;;
     irix*) template=irix ;;
@@ -7251,9 +7251,7 @@
 
 { $as_echo "$as_me:$LINENO: checking for flags to link embedded Perl" >&5
 $as_echo_n "checking for flags to link embedded Perl... " >&6; }
-pgac_tmp1=`$PERL -MExtUtils::Embed -e ldopts`
-pgac_tmp2=`$PERL -MConfig -e 'print $Config{ccdlflags}'`
-perl_embed_ldflags=`echo X"$pgac_tmp1" | sed -e "s/^X//" -e "s%$pgac_tmp2%%" -e "s/ -arch [-a-zA-Z0-9_]*//g"`
+perl_embed_ldflags=`$PERL -MExtUtils::Embed -e ldopts`
 if test -z "$perl_embed_ldflags" ; then
 	{ $as_echo "$as_me:$LINENO: result: no" >&5
 $as_echo "no" >&6; }
