$NetBSD$

Use our own paths.

--- bin/gradle.orig	2015-09-14 09:34:44.000000000 +0000
+++ bin/gradle
@@ -9,6 +9,11 @@
 # Add default JVM options here. You can also use JAVA_OPTS and GRADLE_OPTS to pass JVM options to this script.
 DEFAULT_JVM_OPTS=""
 
+# Set default pkgsrc JAVA_HOME
+if [ -z "$JAVA_HOME" ] ; then
+    JAVA_HOME=@PKG_JAVA_HOME@
+fi
+
 APP_NAME="Gradle"
 APP_BASE_NAME=`basename "$0"`
 
@@ -60,7 +65,7 @@ cd "`dirname \"$PRG\"`/.." >&-
 APP_HOME="`pwd -P`"
 cd "$SAVED" >&-
 
-CLASSPATH=$APP_HOME/lib/gradle-launcher-2.7.jar
+CLASSPATH=$APP_HOME/share/gradle/lib/gradle-launcher-2.7.jar
 
 # Determine the Java command to use to start the JVM.
 if [ -n "$JAVA_HOME" ] ; then
@@ -102,7 +107,7 @@ fi
 
 # For Darwin, add options to specify how the application appears in the dock
 if $darwin; then
-    GRADLE_OPTS="$GRADLE_OPTS \"-Xdock:name=$APP_NAME\" \"-Xdock:icon=$APP_HOME/media/gradle.icns\""
+    GRADLE_OPTS="$GRADLE_OPTS \"-Xdock:name=$APP_NAME\" \"-Xdock:icon=$APP_HOME/share/gradle/media/gradle.icns\""
 fi
 
 # For Cygwin, switch paths to Windows format before running java
