$NetBSD$

--- conf/zabbix_agentd.conf.orig	2015-04-22 07:56:00.000000000 +0000
+++ conf/zabbix_agentd.conf
@@ -18,7 +18,7 @@
 # Default:
 # LogFile=
 
-LogFile=/tmp/zabbix_agentd.log
+LogFile=/var/log/zabbix/zabbix_agentd.log
 
 ### Option: LogFileSize
 #	Maximum size of log file in MB.
