$NetBSD$

Start building unconditionally (better fix needed).
--- storage/tokudb/CMakeLists.txt.orig	2015-02-26 19:51:47.000000000 +0000
+++ storage/tokudb/CMakeLists.txt
@@ -1,18 +1,14 @@
 # ft-index only supports x86-64 and cmake-2.8.9+
-IF(CMAKE_SYSTEM_PROCESSOR STREQUAL "x86_64" AND
-    NOT CMAKE_VERSION VERSION_LESS "2.8.9" AND
-   NOT WITHOUT_TOKUDB AND NOT WITHOUT_TOKUDB_STORAGE_ENGINE)
 CHECK_CXX_SOURCE_COMPILES(
 "
 struct a {int b; int c; };
 struct a d = { .b=1, .c=2 };
 int main() { return 0; }
 " TOKUDB_OK)
-ENDIF()
 
-IF(NOT TOKUDB_OK)
-  RETURN()
-ENDIF()
+#IF(NOT TOKUDB_OK)
+#  RETURN()
+#ENDIF()
 
 SET(BUILD_TESTING OFF CACHE BOOL "")
 SET(USE_VALGRIND OFF CACHE BOOL "")
