$NetBSD$

--- pdoSqlite.php.orig	2011-07-07 11:58:36.019127000 +0000
+++ pdoSqlite.php
@@ -563,13 +563,13 @@ class MDB2_Driver_pdoSqlite extends MDB2
             @ini_set('track_errors', true);
 //             do {
 /*                $result = @$function($query.';', $connection);*/
-			$result = $connection->query($query.';');
+			$result = $connection->query($query);
 //             } while ($connection->errorCode() == SQLITE_SCHEMA);
             @ini_restore('track_errors');
         } else {
 //             do {
 //              $result = @$function($query.';', $connection, SQLITE_BOTH, $php_errormsg)
-                $result = $connection->query($query,';');
+                $result = $connection->query($query);
                 $php_errormsg = $connection->errorInfo();
                 if ($php_errormsg[1] == 5) {
                 	foreach($connection->res as $key =>&$value){
