$NetBSD$

Split configuration between mysql-client and mysql-server.

--- scripts/CMakeLists.txt.orig	2017-12-28 09:28:11.000000000 +0000
+++ scripts/CMakeLists.txt
@@ -417,9 +417,11 @@ ELSE()
   # On Unix, most of the files end up in the bin directory
   SET(mysql_config_COMPONENT COMPONENT Development)
 
+  IF(WITHOUT_SERVER)
+    SET(BIN_SCRIPTS mysql_config)
+  ELSE()
   IF(WITH_SYSTEMD)
     SET(BIN_SCRIPTS
-      mysql_config
       mysqldumpslow
       ps_tokudb_admin
       ps_mysqld_helper
@@ -427,7 +429,6 @@ ELSE()
       )
   ELSE()
     SET(BIN_SCRIPTS
-      mysql_config
       mysqldumpslow
       mysqld_multi
       mysqld_safe
@@ -436,6 +437,7 @@ ELSE()
       ps-admin
       )
   ENDIF()
+  ENDIF()
 
   SET(PKGCONFIG_FILE ${LIBMYSQL_OS_OUTPUT_NAME}.pc)
   STRING(REGEX REPLACE "/mysql$" "" PKGCONFIG_DIR "${INSTALL_LIBDIR}")
@@ -451,7 +453,7 @@ ELSE()
     ${CMAKE_CURRENT_BINARY_DIR}/${PKGCONFIG_FILE}
     ESCAPE_QUOTES @ONLY)
 
-  IF(INSTALL_PKGCONFIGDIR)
+  IF(INSTALL_PKGCONFIGDIR AND WITHOUT_SERVER)
     MESSAGE(STATUS "INSTALL ${PKGCONFIG_FILE} ${INSTALL_PKGCONFIGDIR}")
     INSTALL(FILES
       ${CMAKE_CURRENT_BINARY_DIR}/${PKGCONFIG_FILE}
