$NetBSD$

Fix shell portability.

--- storage/rocksdb/rocksdb/build_tools/build_detect_platform.orig	2018-12-18 16:45:32.000000000 +0000
+++ storage/rocksdb/rocksdb/build_tools/build_detect_platform
@@ -498,7 +498,7 @@ if test -z "$PORTABLE"; then
   elif test -n "`echo $TARGET_ARCHITECTURE | grep ^arm`"; then
     # TODO: Handle this with approprite options.
     COMMON_FLAGS="$COMMON_FLAGS"
-  elif [ "$TARGET_OS" == IOS ]; then
+  elif [ "$TARGET_OS" = IOS ]; then
     COMMON_FLAGS="$COMMON_FLAGS"
   elif [ "$TARGET_OS" != AIX ] && [ "$TARGET_OS" != SunOS ]; then
     COMMON_FLAGS="$COMMON_FLAGS -march=native "
