$NetBSD$

Support SunOS/gcc.  XXX: retain solstudio support.

--- make/lib/Awt2dLibraries.gmk.orig	2020-02-20 22:05:38.000000000 +0000
+++ make/lib/Awt2dLibraries.gmk
@@ -544,7 +544,11 @@ ifeq ($(call isTargetOs, linux macosx),
   HARFBUZZ_CFLAGS += -DHAVE_INTEL_ATOMIC_PRIMITIVES
 endif
 ifeq ($(call isTargetOs, solaris), true)
+ ifeq ($(TOOLCHAIN_TYPE), gcc)
+  HARFBUZZ_CFLAGS += -DHAVE_INTEL_ATOMIC_PRIMITIVES
+ else
   HARFBUZZ_CFLAGS += -DHAVE_SOLARIS_ATOMIC_OPS
+ endif
 endif
 ifeq ($(call isTargetOs, macosx), true)
   HARFBUZZ_CFLAGS += -DHAVE_CORETEXT
@@ -863,6 +867,7 @@ ifeq ($(ENABLE_HEADLESS_ONLY), false)
       LIBS := $(JDKLIB_LIBS) $(LIBSPLASHSCREEN_LIBS) $(LIBZ_LIBS) \
           $(GIFLIB_LIBS) $(LIBJPEG_LIBS) $(PNG_LIBS), \
       LIBS_aix := -liconv, \
+      LIBS_solaris := -liconv, \
   ))
 
   TARGETS += $(BUILD_LIBSPLASHSCREEN)
